[ 1112.692685] Initializing Character Device 
[ 1112.692688] Major number allocated = 246 
[ 1115.678008] Open successful
[ 1115.678052] Control device 4037
[ 1115.678054] 0001 PHY -> Addr. : 0
[ 1115.678055] 0002 PHY -> Addr. : 0
[ 1115.678055] 0003 PHY -> Addr. : 0
[ 1115.678056] 0004 PHY -> Addr. : 0
[ 1115.678057] 0005 PHY -> Addr. : 0
[ 1115.678058] 0006 PHY -> Addr. : 0
[ 1115.678059] 0007 PHY -> Addr. : 0
[ 1115.678060] 0008 PHY -> Addr. : 0
[ 1115.678061] 0009 PHY -> Addr. : 0
[ 1115.678062] 0010 PHY -> Addr. : 0
[ 1115.678063] 0011 PHY -> Addr. : 0
[ 1115.678063] 0012 PHY -> Addr. : 0
[ 1115.678064] 0013 PHY -> Addr. : 0
[ 1115.678065] 0014 PHY -> Addr. : 0
[ 1115.678066] 0015 PHY -> Addr. : 0
[ 1115.678067] 0016 PHY -> Addr. : 0
[ 1115.678068] 0017 PHY -> Addr. : 0
[ 1115.678069] 0018 PHY -> Addr. : 0
[ 1115.678069] 0019 PHY -> Addr. : 0
[ 1115.678070] 0020 PHY -> Addr. : 0
[ 1115.678071] 0021 PHY -> Addr. : 0
[ 1115.678073] 0022 PHY -> Addr. : 0
[ 1115.678074] 0023 PHY -> Addr. : 0
[ 1115.678075] 0024 PHY -> Addr. : 0
[ 1115.678076] 0025 PHY -> Addr. : 0
[ 1115.678078] 0026 PHY -> Addr. : 0
[ 1115.678079] 0027 PHY -> Addr. : 0
[ 1115.678080] 0028 PHY -> Addr. : 0
[ 1115.678081] 0029 PHY -> Addr. : 0
[ 1115.678083] 0030 PHY -> Addr. : 0
[ 1115.678084] 0031 PHY -> Addr. : 0
[ 1115.678085] 0032 PHY -> Addr. : 0
[ 1115.678087] 0033 PHY -> Addr. : 0
[ 1115.678088] 0034 PHY -> Addr. : 0
[ 1115.678089] 0035 PHY -> Addr. : 0
[ 1115.678090] 0036 PHY -> Addr. : 0
[ 1115.678092] 0037 PHY -> Addr. : 0
[ 1115.678093] 0038 PHY -> Addr. : 0
[ 1115.678094] 0039 PHY -> Addr. : 0
[ 1115.678096] 0040 PHY -> Addr. : 30001e3
[ 1115.678098] 0041 PHY -> Addr. : d0001e3
[ 1115.678099] 0042 PHY -> Addr. : 174001e3
[ 1115.678101] 0043 PHY -> Addr. : 21c001e3
[ 1115.678102] 0044 PHY -> Addr. : 2c8001e3
[ 1115.678104] 0045 PHY -> Addr. : 33ccf067
[ 1115.678105] 0046 PHY -> Addr. : f5dd2108
[ 1115.678107] 0047 PHY -> Addr. : f6286618
[ 1115.678108] 0048 PHY -> Addr. : f5d00a40
[ 1115.678110] 0049 PHY -> Addr. : f5d5c160
[ 1115.678111] 0050 PHY -> Addr. : f5caee48
[ 1115.678113] 0051 PHY -> Addr. : f5ce5ad8
[ 1115.678114] 0052 PHY -> Addr. : f6095cf0
[ 1115.678115] 0053 PHY -> Addr. : f60e8b30
[ 1115.678117] 0054 PHY -> Addr. : f6068958
[ 1115.678119] 0055 PHY -> Addr. : f5c4a768
[ 1115.678120] 0056 PHY -> Addr. : f5c51fe0
[ 1115.678122] 0057 PHY -> Addr. : f616cd40
[ 1115.678124] 0058 PHY -> Addr. : f5ceabc8
[ 1115.678125] 0059 PHY -> Addr. : f60797f8
[ 1115.678127] 0060 PHY -> Addr. : f5db21f0
[ 1115.678129] 0061 PHY -> Addr. : f5cec1d0
[ 1115.678130] 0062 PHY -> Addr. : f5eb4198
[ 1115.678132] 0063 PHY -> Addr. : f5c9a1c8
[ 1115.678134] 0064 PHY -> Addr. : ffecd7d8
[ 1115.678135] 0065 PHY -> Addr. : ffecd7d8
[ 1115.678137] 0066 PHY -> Addr. : ffecd7d8
[ 1115.678139] 0067 PHY -> Addr. : ffecd7d8
[ 1115.678140] 0068 PHY -> Addr. : ffecd7d8
[ 1115.678142] 0069 PHY -> Addr. : ffecd7d8
[ 1115.678143] 0070 PHY -> Addr. : ffecd7d8
[ 1115.678145] 0071 PHY -> Addr. : ffecd7d8
[ 1115.678147] 0072 PHY -> Addr. : ffecd7d8
[ 1115.678148] 0073 PHY -> Addr. : ffecd7d8
[ 1115.678150] 0074 PHY -> Addr. : ffecd7d8
[ 1115.678151] 0075 PHY -> Addr. : ffecd7d8
[ 1115.678153] 0076 PHY -> Addr. : ffecd7d8
[ 1115.678154] 0077 PHY -> Addr. : ffecd7d8
[ 1115.678156] 0078 PHY -> Addr. : ffecd7d8
[ 1115.678157] 0079 PHY -> Addr. : 8000
[ 1115.678159] 0080 PHY -> Addr. : edcbe15c
[ 1115.678161] 0081 PHY -> Addr. : 0
[ 1115.678162] 0082 PHY -> Addr. : 0
[ 1115.678164] 0083 PHY -> Addr. : f613e5d0
[ 1115.678165] 0084 PHY -> Addr. : 0
[ 1115.678166] 0085 PHY -> Addr. : 0
[ 1115.678167] 0086 PHY -> Addr. : 0
[ 1115.678168] 0087 PHY -> Addr. : 0
[ 1115.678169] 0088 PHY -> Addr. : 0
[ 1115.678170] 0089 PHY -> Addr. : 0
[ 1115.678171] 0090 PHY -> Addr. : 0
[ 1115.678172] 0091 PHY -> Addr. : 1dc0067
[ 1115.678173] 0092 PHY -> Addr. : f5e6cd98
[ 1115.678174] 0093 PHY -> Addr. : f5ebd338
[ 1115.678175] 0094 PHY -> Addr. : f5c8e3a0
[ 1115.678176] 0095 PHY -> Addr. : f5c57a30
[ 1115.678177] 0096 PHY -> Addr. : f60af6c8
[ 1115.678178] 0097 PHY -> Addr. : f5cb7548
[ 1115.678179] 0098 PHY -> Addr. : f5e59db0
[ 1115.678180] 0099 PHY -> Addr. : f5e6b600
[ 1115.678181] 0100 PHY -> Addr. : f616cc78
[ 1115.678182] 0101 PHY -> Addr. : ffecd7d8
[ 1115.678183] 0102 PHY -> Addr. : f5cec3d8
[ 1115.678184] 0103 PHY -> Addr. : f5cec860
[ 1115.678185] 0104 PHY -> Addr. : f5d0c778
[ 1115.678186] 0105 PHY -> Addr. : f5cec2c0
[ 1115.678187] 0106 PHY -> Addr. : f5ced328
[ 1115.678188] 0107 PHY -> Addr. : f5cee3b8
[ 1115.678189] 0108 PHY -> Addr. : f5cef470
[ 1115.678190] 0109 PHY -> Addr. : f5cf0550
[ 1115.678191] 0110 PHY -> Addr. : f5cf1658
[ 1115.678192] 0111 PHY -> Addr. : f5cf2788
[ 1115.678193] 0112 PHY -> Addr. : f5d5c688
[ 1115.678194] 0113 PHY -> Addr. : f5c4b988
[ 1115.678195] 0114 PHY -> Addr. : f61c3050
[ 1115.678196] 0115 PHY -> Addr. : f5c9b460
[ 1115.678197] 0116 PHY -> Addr. : f5eb8d38
[ 1115.678198] 0117 PHY -> Addr. : f60dc7b8
[ 1115.678199] 0118 PHY -> Addr. : f5c5e6a0
[ 1115.678200] 0119 PHY -> Addr. : f5cae650
[ 1115.678201] 0120 PHY -> Addr. : ffecd7d8
[ 1115.678202] 0121 PHY -> Addr. : ffecd7d8
[ 1115.678203] 0122 PHY -> Addr. : ffecd7d8
[ 1115.678204] 0123 PHY -> Addr. : ffecd7d8
[ 1115.678205] 0124 PHY -> Addr. : ffecd7d8
[ 1115.678207] 0125 PHY -> Addr. : ffecd7d8
[ 1115.678208] 0126 PHY -> Addr. : ffecd7d8
[ 1115.678209] 0127 PHY -> Addr. : ffecd7d8
[ 1115.678210] 0128 PHY -> Addr. : ffecd7d8
[ 1115.678211] 0129 PHY -> Addr. : ffecd7d8
[ 1115.678212] 0130 PHY -> Addr. : ffecd7d8
[ 1115.678213] 0131 PHY -> Addr. : ffecd7d8
[ 1115.678214] 0132 PHY -> Addr. : ffecd7d8
[ 1115.678215] 0133 PHY -> Addr. : ffecd7d8
[ 1115.678216] 0134 PHY -> Addr. : ffecd7d8
[ 1115.678217] 0135 PHY -> Addr. : ffecd7d8
[ 1115.678218] 0136 PHY -> Addr. : ffecd7d8
[ 1115.678219] 0137 PHY -> Addr. : edcc4e51
[ 1115.678220] 0138 PHY -> Addr. : 0
[ 1115.678221] 0139 PHY -> Addr. : ef2960a8
[ 1115.678222] 0140 PHY -> Addr. : 100073
[ 1115.678222] 0141 PHY -> Addr. : 0
[ 1115.678223] 0142 PHY -> Addr. : edcc4c00
[ 1115.678224] 0143 PHY -> Addr. : b7eba000
[ 1115.678226] 0144 PHY -> Addr. : ee903180
[ 1115.678227] 0145 PHY -> Addr. : ee900b40
[ 1115.678228] 0146 PHY -> Addr. : 25
[ 1115.678229] 0147 PHY -> Addr. : eeb74e0c
[ 1115.678230] 0148 PHY -> Addr. : 7
[ 1115.678231] 0149 PHY -> Addr. : c18b9080
[ 1115.678232] 0150 PHY -> Addr. : f5c68150
[ 1115.678233] 0151 PHY -> Addr. : f6154bf0
[ 1115.678234] 0152 PHY -> Addr. : f5eb7ac8
[ 1115.678235] 0153 PHY -> Addr. : f5eaeb08
[ 1115.678236] 0154 PHY -> Addr. : f61c3370
[ 1115.678237] 0155 PHY -> Addr. : f5d96400
[ 1115.678238] 0156 PHY -> Addr. : f5faa9f8
[ 1115.678239] 0157 PHY -> Addr. : ffecd7d8
[ 1115.678240] 0158 PHY -> Addr. : f614ab00
[ 1115.678241] 0159 PHY -> Addr. : f613e120
[ 1115.678242] 0160 PHY -> Addr. : f613e7d8
[ 1115.678244] 0161 PHY -> Addr. : 0
[ 1115.678244] 0162 PHY -> Addr. : 0
[ 1115.678245] 0163 PHY -> Addr. : 24c001e3
[ 1115.678246] 0164 PHY -> Addr. : ffecd7d8
[ 1115.678247] 0165 PHY -> Addr. : ffecd7d8
[ 1115.678248] 0166 PHY -> Addr. : ffecd7d8
[ 1115.678249] 0167 PHY -> Addr. : ffecd7d8
[ 1115.678250] 0168 PHY -> Addr. : ffecd7d8
[ 1115.678251] 0169 PHY -> Addr. : ffecd7d8
[ 1115.678252] 0170 PHY -> Addr. : ffecd7d8
[ 1115.678253] 0171 PHY -> Addr. : ffecd7d8
[ 1115.678254] 0172 PHY -> Addr. : ffecd7d8
[ 1115.678255] 0173 PHY -> Addr. : ffecd7d8
[ 1115.678256] 0174 PHY -> Addr. : ffecd7d8
[ 1115.678257] 0175 PHY -> Addr. : ffecd7d8
[ 1115.678258] 0176 PHY -> Addr. : f3677004
[ 1115.678259] 0177 PHY -> Addr. : f613cc58
[ 1115.678260] 0178 PHY -> Addr. : f644e018
[ 1115.678261] 0179 PHY -> Addr. : 0
[ 1115.678262] 0180 PHY -> Addr. : 0
[ 1115.678263] 0181 PHY -> Addr. : 288001e3
[ 1115.678264] 0182 PHY -> Addr. : f5d4d048
[ 1115.678265] 0183 PHY -> Addr. : f5cd7b18
[ 1115.678266] 0184 PHY -> Addr. : f5d590f0
[ 1115.678267] 0185 PHY -> Addr. : f5eb3ef0
[ 1115.678268] 0186 PHY -> Addr. : f5eb3fb8
[ 1115.678269] 0187 PHY -> Addr. : ffecd7d8
[ 1115.678270] 0188 PHY -> Addr. : f5ddb820
[ 1115.678271] 0189 PHY -> Addr. : f61c8b90
[ 1115.678272] 0190 PHY -> Addr. : f60b9038
[ 1115.678273] 0191 PHY -> Addr. : f5cd13a8
[ 1115.678274] 0192 PHY -> Addr. : f5fb90c0
[ 1115.678275] 0193 PHY -> Addr. : f5d4e920
[ 1115.678276] 0194 PHY -> Addr. : f5ed17e8
[ 1115.678277] 0195 PHY -> Addr. : f61c8bb8
[ 1115.678278] 0196 PHY -> Addr. : f5e75b50
[ 1115.678279] 0197 PHY -> Addr. : f5c89530
[ 1115.678280] 0198 PHY -> Addr. : f5e730f8
[ 1115.678281] 0199 PHY -> Addr. : f5d18ed8
[ 1115.678282] 0200 PHY -> Addr. : f5d1cc40
[ 1115.678283] 0201 PHY -> Addr. : f5cd1380
[ 1115.678284] 0202 PHY -> Addr. : f5cf58e8
[ 1115.678285] 0203 PHY -> Addr. : ffecd7d8
[ 1115.678286] 0204 PHY -> Addr. : ffecd7d8
[ 1115.678287] 0205 PHY -> Addr. : ffecd7d8
[ 1115.678288] 0206 PHY -> Addr. : ffecd7d8
[ 1115.678289] 0207 PHY -> Addr. : ffecd7d8
[ 1115.678290] 0208 PHY -> Addr. : ffecd7d8
[ 1115.678291] 0209 PHY -> Addr. : ffecd7d8
[ 1115.678292] 0210 PHY -> Addr. : ffecd7d8
[ 1115.678293] 0211 PHY -> Addr. : ffecd7d8
[ 1115.678294] 0212 PHY -> Addr. : ffecd7d8
[ 1115.678295] 0213 PHY -> Addr. : f5eb6650
[ 1115.678296] 0214 PHY -> Addr. : f5e23a58
[ 1115.678297] 0215 PHY -> Addr. : f5e2ef48
[ 1115.678298] 0216 PHY -> Addr. : f617c240
[ 1115.678299] 0217 PHY -> Addr. : f5c37758
[ 1115.678300] 0218 PHY -> Addr. : f5dbcad8
[ 1115.678301] 0219 PHY -> Addr. : f60f3ff8
[ 1115.678302] 0220 PHY -> Addr. : f5d09190
[ 1115.678303] 0221 PHY -> Addr. : f5eb40d0
[ 1115.678304] 0222 PHY -> Addr. : ffecd7d8
[ 1115.678305] 0223 PHY -> Addr. : f606a5f0
[ 1115.678306] 0224 PHY -> Addr. : f5df9528
[ 1115.678307] 0225 PHY -> Addr. : f5d96428
[ 1115.678308] 0226 PHY -> Addr. : f5e9a450
[ 1115.678309] 0227 PHY -> Addr. : f5ed8840
[ 1115.678310] 0228 PHY -> Addr. : f61d7b18
[ 1115.678311] 0229 PHY -> Addr. : f5eaefb8
[ 1115.678312] 0230 PHY -> Addr. : f5e75b00
[ 1115.678313] 0231 PHY -> Addr. : ffecd7d8
[ 1115.678314] 0232 PHY -> Addr. : f613e4b8
[ 1115.678315] 0233 PHY -> Addr. : f644df50
[ 1115.678316] 0234 PHY -> Addr. : 0
[ 1115.678317] 0235 PHY -> Addr. : 19c001e3
[ 1115.678318] 0236 PHY -> Addr. : ffecd7d8
[ 1115.678319] 0237 PHY -> Addr. : ffecd7d8
[ 1115.678320] 0238 PHY -> Addr. : ffecd7d8
[ 1115.678321] 0239 PHY -> Addr. : ffecd7d8
[ 1115.678322] 0240 PHY -> Addr. : f5d1bb60
[ 1115.678323] 0241 PHY -> Addr. : f5cd7a50
[ 1115.678324] 0242 PHY -> Addr. : f5c83f18
[ 1115.678325] 0243 PHY -> Addr. : f5cec1a8
[ 1115.678326] 0244 PHY -> Addr. : ffecd7d8
[ 1115.678327] 0245 PHY -> Addr. : ffecd7d8
[ 1115.678328] 0246 PHY -> Addr. : ffecd7d8
[ 1115.678329] 0247 PHY -> Addr. : ffecd7d8
[ 1115.678330] 0248 PHY -> Addr. : ffecd7d8
[ 1115.678331] 0249 PHY -> Addr. : f5ca05f0
[ 1115.678332] 0250 PHY -> Addr. : f5d7c1b8
[ 1115.678333] 0251 PHY -> Addr. : f5d59f28
[ 1115.678334] 0252 PHY -> Addr. : f5ce0f60
[ 1115.678335] 0253 PHY -> Addr. : f60541d8
[ 1115.678336] 0254 PHY -> Addr. : f5dc7f00
[ 1115.678337] 0255 PHY -> Addr. : f60797d0
[ 1115.678338] 0256 PHY -> Addr. : f5d5cf98
[ 1115.678338] 0257 PHY -> Addr. : f5e07bf0
[ 1115.678339] 0258 PHY -> Addr. : f61731b8
[ 1115.678340] 0259 PHY -> Addr. : f5c50b68
[ 1115.678341] 0260 PHY -> Addr. : f5d7cd20
[ 1115.678342] 0261 PHY -> Addr. : ffecd7d8
[ 1115.678343] 0262 PHY -> Addr. : ffecd7d8
[ 1115.678344] 0263 PHY -> Addr. : ffecd7d8
[ 1115.678345] 0264 PHY -> Addr. : ffecd7d8
[ 1115.678346] 0265 PHY -> Addr. : ffecd7d8
[ 1115.678347] 0266 PHY -> Addr. : ffecd7d8
[ 1115.678348] 0267 PHY -> Addr. : ffecd7d8
[ 1115.678349] 0268 PHY -> Addr. : ffecd7d8
[ 1115.678350] 0269 PHY -> Addr. : f6149b60
[ 1115.678351] 0270 PHY -> Addr. : f613dd38
[ 1115.678352] 0271 PHY -> Addr. : 0
[ 1115.678353] 0272 PHY -> Addr. : 0
[ 1115.678354] 0273 PHY -> Addr. : ffecd7d8
[ 1115.678355] 0274 PHY -> Addr. : ffecd7d8
[ 1115.678356] 0275 PHY -> Addr. : ffecd7d8
[ 1115.678357] 0276 PHY -> Addr. : ffecd7d8
[ 1115.678358] 0277 PHY -> Addr. : ffecd7d8
[ 1115.678359] 0278 PHY -> Addr. : ffecd7d8
[ 1115.678360] 0279 PHY -> Addr. : ffecd7d8
[ 1115.678361] 0280 PHY -> Addr. : f5d14838
[ 1115.678362] 0281 PHY -> Addr. : f5e38cc8
[ 1115.678363] 0282 PHY -> Addr. : f5cd9a30
[ 1115.678364] 0283 PHY -> Addr. : ffecd7d8
[ 1115.678365] 0284 PHY -> Addr. : ffecd7d8
[ 1115.678366] 0285 PHY -> Addr. : ffecd7d8
[ 1115.678367] 0286 PHY -> Addr. : ffecd7d8
[ 1115.678368] 0287 PHY -> Addr. : f613c050
[ 1115.678369] 0288 PHY -> Addr. : f613e5d0
[ 1115.678370] 0289 PHY -> Addr. : 0
[ 1115.678371] 0290 PHY -> Addr. : 2c4001e3
[ 1115.678372] 0291 PHY -> Addr. : ffecd7d8
[ 1115.678373] 0292 PHY -> Addr. : ffecd7d8
[ 1115.678374] 0293 PHY -> Addr. : ffecd7d8
[ 1115.678375] 0294 PHY -> Addr. : f5ed3ae8
[ 1115.678376] 0295 PHY -> Addr. : f5e58988
[ 1115.678377] 0296 PHY -> Addr. : f6153700
[ 1115.678378] 0297 PHY -> Addr. : ffecd7d8
[ 1115.678379] 0298 PHY -> Addr. : f5c58cc8
[ 1115.678380] 0299 PHY -> Addr. : f616cdb8
[ 1115.678381] 0300 PHY -> Addr. : f5cde990
[ 1115.678382] 0301 PHY -> Addr. : ffecd7d8
[ 1115.678383] 0302 PHY -> Addr. : ffecd7d8
[ 1115.678384] 0303 PHY -> Addr. : ffecd7d8
[ 1115.678385] 0304 PHY -> Addr. : ffecd7d8
[ 1115.678386] 0305 PHY -> Addr. : ffecd7d8
[ 1115.678387] 0306 PHY -> Addr. : ffecd7d8
[ 1115.678388] 0307 PHY -> Addr. : ffecd7d8
[ 1115.678389] 0308 PHY -> Addr. : f5d85010
[ 1115.678390] 0309 PHY -> Addr. : f5e9a540
[ 1115.678391] 0310 PHY -> Addr. : f5d090c8
[ 1115.678392] 0311 PHY -> Addr. : f5cd1790
[ 1115.678393] 0312 PHY -> Addr. : f5c50b68
[ 1115.678394] 0313 PHY -> Addr. : f5c8b808
[ 1115.678395] 0314 PHY -> Addr. : ffecd7d8
[ 1115.678396] 0315 PHY -> Addr. : f5ed3340
[ 1115.678397] 0316 PHY -> Addr. : f61c6db8
[ 1115.678398] 0317 PHY -> Addr. : f5d7e918
[ 1115.678399] 0318 PHY -> Addr. : ffecd7d8
[ 1115.678400] 0319 PHY -> Addr. : ffecd7d8
[ 1115.678401] 0320 PHY -> Addr. : ffecd7d8
[ 1115.678402] 0321 PHY -> Addr. : ffecd7d8
[ 1115.678403] 0322 PHY -> Addr. : ffecd7d8
[ 1115.678404] 0323 PHY -> Addr. : ffecd7d8
[ 1115.678405] 0324 PHY -> Addr. : ffecd7d8
[ 1115.678406] 0325 PHY -> Addr. : ffecd7d8
[ 1115.678407] 0326 PHY -> Addr. : ffecd7d8
[ 1115.678408] 0327 PHY -> Addr. : f5e37f30
[ 1115.678409] 0328 PHY -> Addr. : f5e07bc8
[ 1115.678410] 0329 PHY -> Addr. : f5d7c0c8
[ 1115.678411] 0330 PHY -> Addr. : f5d5de20
[ 1115.678412] 0331 PHY -> Addr. : f5e71780
[ 1115.678413] 0332 PHY -> Addr. : f5d96478
[ 1115.678414] 0333 PHY -> Addr. : 172ab203
[ 1115.678415] 0334 PHY -> Addr. : e6ac9d72
[ 1115.678416] 0335 PHY -> Addr. : 5b8d434b
[ 1115.678417] 0336 PHY -> Addr. : 30f06264
[ 1115.678418] 0337 PHY -> Addr. : cbd66eff
[ 1115.678419] 0338 PHY -> Addr. : 9362d930
[ 1115.678420] 0339 PHY -> Addr. : 931e7c65
[ 1115.678421] 0340 PHY -> Addr. : dca08e34
[ 1115.678422] 0341 PHY -> Addr. : cd28d5ee
[ 1115.678423] 0342 PHY -> Addr. : 19371937
[ 1115.678424] 0343 PHY -> Addr. : c18ca
[ 1115.678425] 0344 PHY -> Addr. : d48312b2
[ 1115.678426] 0345 PHY -> Addr. : 83931736
[ 1115.678427] 0346 PHY -> Addr. : 7ae1dfc8
[ 1115.678428] 0347 PHY -> Addr. : 727243fe
[ 1115.678429] 0348 PHY -> Addr. : 98b33d9a
[ 1115.678430] 0349 PHY -> Addr. : 88c7da53
[ 1115.678431] 0350 PHY -> Addr. : c6d55270
[ 1115.678432] 0351 PHY -> Addr. : 106942fd
[ 1115.678432] 0352 PHY -> Addr. : b76d5816
[ 1115.678433] 0353 PHY -> Addr. : 80706f0b
[ 1115.678434] 0354 PHY -> Addr. : 2bfeedcf
[ 1115.678435] 0355 PHY -> Addr. : de4eefc2
[ 1115.678436] 0356 PHY -> Addr. : 6679db96
[ 1115.678437] 0357 PHY -> Addr. : 83de74
[ 1115.678438] 0358 PHY -> Addr. : 69c786bc
[ 1115.678439] 0359 PHY -> Addr. : 386ecfd
[ 1115.678440] 0360 PHY -> Addr. : d24d7764
[ 1115.678441] 0361 PHY -> Addr. : ead6ead6
[ 1115.678442] 0362 PHY -> Addr. : fda9235e
[ 1115.678443] 0363 PHY -> Addr. : 4ca55463
[ 1115.678444] 0364 PHY -> Addr. : bce44b59
[ 1115.678445] 0365 PHY -> Addr. : ddb4c572
[ 1115.678446] 0366 PHY -> Addr. : 6342ef21
[ 1115.678447] 0367 PHY -> Addr. : 62664b2c
[ 1115.678448] 0368 PHY -> Addr. : 52489479
[ 1115.678449] 0369 PHY -> Addr. : 75348289
[ 1115.678450] 0370 PHY -> Addr. : 8ddb28f2
[ 1115.678451] 0371 PHY -> Addr. : ffecd7d8
[ 1115.678452] 0372 PHY -> Addr. : ffecd7d8
[ 1115.678453] 0373 PHY -> Addr. : ffecd7d8
[ 1115.678454] 0374 PHY -> Addr. : ffecd7d8
[ 1115.678455] 0375 PHY -> Addr. : ffecd7d8
[ 1115.678456] 0376 PHY -> Addr. : ffecd7d8
[ 1115.678457] 0377 PHY -> Addr. : 0
[ 1115.678458] 0378 PHY -> Addr. : 0
[ 1115.678459] 0379 PHY -> Addr. : 0
[ 1115.678460] 0380 PHY -> Addr. : 0
[ 1115.678461] 0381 PHY -> Addr. : 0
[ 1115.678462] 0382 PHY -> Addr. : 0
[ 1115.678463] 0383 PHY -> Addr. : 0
[ 1115.678463] 0384 PHY -> Addr. : 0
[ 1115.678464] 0385 PHY -> Addr. : 0
[ 1115.678465] 0386 PHY -> Addr. : 0
[ 1115.678466] 0387 PHY -> Addr. : 0
[ 1115.678467] 0388 PHY -> Addr. : f60e8b58
[ 1115.678468] 0389 PHY -> Addr. : f5c9f718
[ 1115.678469] 0390 PHY -> Addr. : f5c5e6a0
[ 1115.678470] 0391 PHY -> Addr. : f5c51e50
[ 1115.678471] 0392 PHY -> Addr. : f61c7128
[ 1115.678472] 0393 PHY -> Addr. : 0
[ 1115.678473] 0394 PHY -> Addr. : 0
[ 1115.678474] 0395 PHY -> Addr. : 0
[ 1115.678475] 0396 PHY -> Addr. : 0
[ 1115.678476] 0397 PHY -> Addr. : 6b
[ 1115.678477] 0398 PHY -> Addr. : 0
[ 1115.678478] 0399 PHY -> Addr. : 0
[ 1115.678479] 0400 PHY -> Addr. : 0
[ 1115.678480] 0401 PHY -> Addr. : 0
[ 1115.678481] 0402 PHY -> Addr. : 0
[ 1115.678482] 0403 PHY -> Addr. : 0
[ 1115.678483] 0404 PHY -> Addr. : 0
[ 1115.678484] 0405 PHY -> Addr. : 0
[ 1115.678485] 0406 PHY -> Addr. : 0
[ 1115.678486] 0407 PHY -> Addr. : edd0bb08
[ 1115.678487] 0408 PHY -> Addr. : f5e73148
[ 1115.678488] 0409 PHY -> Addr. : f5c59808
[ 1115.678489] 0410 PHY -> Addr. : f5fddab0
[ 1115.678490] 0411 PHY -> Addr. : ffecd7d8
[ 1115.678491] 0412 PHY -> Addr. : ffecd7d8
[ 1115.678492] 0413 PHY -> Addr. : 0
[ 1115.678493] 0414 PHY -> Addr. : 0
[ 1115.678494] 0415 PHY -> Addr. : 0
[ 1115.678495] 0416 PHY -> Addr. : 0
[ 1115.678496] 0417 PHY -> Addr. : 0
[ 1115.678497] 0418 PHY -> Addr. : f5edd570
[ 1115.678498] 0419 PHY -> Addr. : f5fdd9c0
[ 1115.678499] 0420 PHY -> Addr. : ffecd7d8
[ 1115.678500] 0421 PHY -> Addr. : 80a801d
[ 1115.678501] 0422 PHY -> Addr. : f61c2c68
[ 1115.678502] 0423 PHY -> Addr. : f5d08060
[ 1115.678503] 0424 PHY -> Addr. : f60de518
[ 1115.678504] 0425 PHY -> Addr. : ffecd7d8
[ 1115.678505] 0426 PHY -> Addr. : f5eaf0d0
[ 1115.678506] 0427 PHY -> Addr. : f60b87a0
[ 1115.678507] 0428 PHY -> Addr. : 801
[ 1115.678508] 0429 PHY -> Addr. : f5ec71d0
[ 1115.678509] 0430 PHY -> Addr. : ffaec8d7
[ 1115.678510] 0431 PHY -> Addr. : ffecd7d8
[ 1115.678511] 0432 PHY -> Addr. : ffecd7d8
[ 1115.678512] 0433 PHY -> Addr. : f5f69c28
[ 1115.678513] 0434 PHY -> Addr. : f5e09c70
[ 1115.678514] 0435 PHY -> Addr. : ffecd7d8
[ 1115.678515] 0436 PHY -> Addr. : ffecd7d8
[ 1115.678515] 0437 PHY -> Addr. : 0
[ 1115.678516] 0438 PHY -> Addr. : 0
[ 1115.678517] 0439 PHY -> Addr. : 0
[ 1115.678518] 0440 PHY -> Addr. : 0
[ 1115.678519] 0441 PHY -> Addr. : f6f9c200
[ 1115.678520] 0442 PHY -> Addr. : f5ce9c28
[ 1115.678521] 0443 PHY -> Addr. : f5f69e30
[ 1115.678522] 0444 PHY -> Addr. : ff1a38d3
[ 1115.678523] 0445 PHY -> Addr. : ffecd7d8
[ 1115.678524] 0446 PHY -> Addr. : ffecd7d8
[ 1115.678525] 0447 PHY -> Addr. : f5d7e8f0
[ 1115.678526] 0448 PHY -> Addr. : f5c37848
[ 1115.678527] 0449 PHY -> Addr. : f60b3ae8
[ 1115.678528] 0450 PHY -> Addr. : f5ce2270
[ 1115.678529] 0451 PHY -> Addr. : ffecd7d8
[ 1115.678530] 0452 PHY -> Addr. : ffecd7d8
[ 1115.678531] 0453 PHY -> Addr. : ffecd7d8
[ 1115.678532] 0454 PHY -> Addr. : f5ec9f20
[ 1115.678533] 0455 PHY -> Addr. : f61764d0
[ 1115.678534] 0456 PHY -> Addr. : ffffffff
[ 1115.678535] 0457 PHY -> Addr. : 0
[ 1115.678536] 0458 PHY -> Addr. : 0
[ 1115.678537] 0459 PHY -> Addr. : 2b9
[ 1115.678538] 0460 PHY -> Addr. : 0
[ 1115.678539] 0461 PHY -> Addr. : ffffffff
[ 1115.678540] 0462 PHY -> Addr. : 0
[ 1115.678541] 0463 PHY -> Addr. : edd23724
[ 1115.678542] 0464 PHY -> Addr. : 0
[ 1115.678543] 0465 PHY -> Addr. : ffecd7d8
[ 1115.678544] 0466 PHY -> Addr. : ffecd7d8
[ 1115.678545] 0467 PHY -> Addr. : f5c50a00
[ 1115.678545] 0468 PHY -> Addr. : f60c4a78
[ 1115.678546] 0469 PHY -> Addr. : ffecd7d8
[ 1115.678547] 0470 PHY -> Addr. : ffecd7d8
[ 1115.678548] 0471 PHY -> Addr. : ffecd7d8
[ 1115.678549] 0472 PHY -> Addr. : ffecd7d8
[ 1115.678550] 0473 PHY -> Addr. : ffecd7d8
[ 1115.678551] 0474 PHY -> Addr. : ffecd7d8
[ 1115.678552] 0475 PHY -> Addr. : ffecd7d8
[ 1115.678553] 0476 PHY -> Addr. : 0
[ 1115.678554] 0477 PHY -> Addr. : 0
[ 1115.678555] 0478 PHY -> Addr. : ffecd7d8
[ 1115.678556] 0479 PHY -> Addr. : ffecd7d8
[ 1115.678557] 0480 PHY -> Addr. : f613dc98
[ 1115.678558] 0481 PHY -> Addr. : 0
[ 1115.678559] 0482 PHY -> Addr. : f6127c40
[ 1115.678560] 0483 PHY -> Addr. : f5c51d10
[ 1115.678561] 0484 PHY -> Addr. : 1000
[ 1115.678562] 0485 PHY -> Addr. : 0
[ 1115.678563] 0486 PHY -> Addr. : 0
[ 1115.678564] 0487 PHY -> Addr. : 0
[ 1115.678565] 0488 PHY -> Addr. : f5c9bac8
[ 1115.678566] 0489 PHY -> Addr. : f5ded868
[ 1115.678567] 0490 PHY -> Addr. : ffecd7d8
[ 1115.678568] 0491 PHY -> Addr. : 0
[ 1115.678569] 0492 PHY -> Addr. : 348001e3
[ 1115.678570] 0493 PHY -> Addr. : f5ddb988
[ 1115.678571] 0494 PHY -> Addr. : f5c644b0
[ 1115.678572] 0495 PHY -> Addr. : ffecd7d8
[ 1115.678573] 0496 PHY -> Addr. : ffecd7d8
[ 1115.678574] 0497 PHY -> Addr. : ffffffff
[ 1115.678575] 0498 PHY -> Addr. : ffffffff
[ 1115.678576] 0499 PHY -> Addr. : 1
[ 1115.678577] 0500 PHY -> Addr. : 138001e3
[ 1115.678578] 0501 PHY -> Addr. : 0
[ 1115.678579] 0502 PHY -> Addr. : dc001e3
[ 1115.678580] 0503 PHY -> Addr. : 0
[ 1115.678581] 0504 PHY -> Addr. : 0
[ 1115.678582] 0505 PHY -> Addr. : 0
[ 1115.678583] 0506 PHY -> Addr. : 0
[ 1115.678584] 0507 PHY -> Addr. : 0
[ 1115.678585] 0508 PHY -> Addr. : edd38c28
[ 1115.678586] 0509 PHY -> Addr. : 1
[ 1115.678586] 0510 PHY -> Addr. : 0
[ 1115.678587] 0511 PHY -> Addr. : 0
[ 1115.678588] 0512 PHY -> Addr. : 0
[ 1115.678589] 0513 PHY -> Addr. : ffecd7d8
[ 1115.678590] 0514 PHY -> Addr. : ffecd7d8
[ 1115.678591] 0515 PHY -> Addr. : 0
[ 1115.678592] 0516 PHY -> Addr. : 0
[ 1115.678593] 0517 PHY -> Addr. : ffecd7d8
[ 1115.678594] 0518 PHY -> Addr. : ffecd7d8
[ 1115.678595] 0519 PHY -> Addr. : 0
[ 1115.678596] 0520 PHY -> Addr. : 0
[ 1115.678597] 0521 PHY -> Addr. : ffecd7d8
[ 1115.678598] 0522 PHY -> Addr. : ffecd7d8
[ 1115.678599] 0523 PHY -> Addr. : f5ddb938
[ 1115.678600] 0524 PHY -> Addr. : f5fb91b0
[ 1115.678601] 0525 PHY -> Addr. : f5eaef18
[ 1115.678602] 0526 PHY -> Addr. : f5eb1740
[ 1115.678603] 0527 PHY -> Addr. : 5b4cd3b4
[ 1115.678604] 0528 PHY -> Addr. : edd426c0
[ 1115.678605] 0529 PHY -> Addr. : 0
[ 1115.678606] 0530 PHY -> Addr. : 0
[ 1115.678607] 0531 PHY -> Addr. : ffffffff
[ 1115.678608] 0532 PHY -> Addr. : ffffffff
[ 1115.678609] 0533 PHY -> Addr. : ffecd7d8
[ 1115.678610] 0534 PHY -> Addr. : ffecd7d8
[ 1115.678611] 0535 PHY -> Addr. : f5c7d550
[ 1115.678612] 0536 PHY -> Addr. : ffecd7d8
[ 1115.678613] 0537 PHY -> Addr. : ffecd7d8
[ 1115.678614] 0538 PHY -> Addr. : f5ec9ac0
[ 1115.678615] 0539 PHY -> Addr. : f5cb7840
[ 1115.678616] 0540 PHY -> Addr. : ffecd7d8
[ 1115.678617] 0541 PHY -> Addr. : ffecd7d8
[ 1115.678618] 0542 PHY -> Addr. : f5d09b90
[ 1115.678619] 0543 PHY -> Addr. : f60af060
[ 1115.678620] 0544 PHY -> Addr. : f60d4ea0
[ 1115.678621] 0545 PHY -> Addr. : f5d82860
[ 1115.678622] 0546 PHY -> Addr. : ffecd7d8
[ 1115.678623] 0547 PHY -> Addr. : ffecd7d8
[ 1115.678624] 0548 PHY -> Addr. : fff2f1f0
[ 1115.678625] 0549 PHY -> Addr. : ffecd7d8
[ 1115.678626] 0550 PHY -> Addr. : f5cdbce0
[ 1115.678627] 0551 PHY -> Addr. : ffecd7d8
[ 1115.678628] 0552 PHY -> Addr. : f5d96810
[ 1115.678629] 0553 PHY -> Addr. : ffdcd5d8
[ 1115.678630] 0554 PHY -> Addr. : ffecd7d8
[ 1115.678631] 0555 PHY -> Addr. : f5eb7b40
[ 1115.678632] 0556 PHY -> Addr. : f617c5d8
[ 1115.678633] 0557 PHY -> Addr. : f6120558
[ 1115.678634] 0558 PHY -> Addr. : f616d100
[ 1115.678635] 0559 PHY -> Addr. : f5c4b9d8
[ 1115.678636] 0560 PHY -> Addr. : f5c5e650
[ 1115.678637] 0561 PHY -> Addr. : ffecd7d8
[ 1115.678638] 0562 PHY -> Addr. : ffecd7d8
[ 1115.678639] 0563 PHY -> Addr. : f5ebca00
[ 1115.678640] 0564 PHY -> Addr. : f612ac38
[ 1115.678641] 0565 PHY -> Addr. : 0
[ 1115.678642] 0566 PHY -> Addr. : ffecd7d8
[ 1115.678643] 0567 PHY -> Addr. : ffecd7d8
[ 1115.678644] 0568 PHY -> Addr. : f5d5ce58
[ 1115.678645] 0569 PHY -> Addr. : f5d7e8c8
[ 1115.678646] 0570 PHY -> Addr. : fff2f1f0
[ 1115.678647] 0571 PHY -> Addr. : ffecd7d8
[ 1115.678648] 0572 PHY -> Addr. : ffecd7d8
[ 1115.678649] 0573 PHY -> Addr. : f5da31f0
[ 1115.678650] 0574 PHY -> Addr. : f5e1b498
[ 1115.678651] 0575 PHY -> Addr. : ffecd7d8
[ 1115.678652] 0576 PHY -> Addr. : ffecd7d8
[ 1115.678653] 0577 PHY -> Addr. : ffecd7d8
[ 1115.678654] 0578 PHY -> Addr. : ffecd7d8
[ 1115.678655] 0579 PHY -> Addr. : f5e907c0
[ 1115.678656] 0580 PHY -> Addr. : ffecd7d8
[ 1115.678657] 0581 PHY -> Addr. : f5c5d6d8
[ 1115.678658] 0582 PHY -> Addr. : f5c92c48
[ 1115.678659] 0583 PHY -> Addr. : f5cb7368
[ 1115.678660] 0584 PHY -> Addr. : ffffffff
[ 1115.678661] 0585 PHY -> Addr. : ffffffff
[ 1115.678662] 0586 PHY -> Addr. : 1
[ 1115.678663] 0587 PHY -> Addr. : c1e60120
[ 1115.678664] 0588 PHY -> Addr. : f5ce0dd0
[ 1115.678665] 0589 PHY -> Addr. : f5ed1658
[ 1115.678666] 0590 PHY -> Addr. : f5c88f90
[ 1115.678667] 0591 PHY -> Addr. : ffecd7d8
[ 1115.678668] 0592 PHY -> Addr. : ffecd7d8
[ 1115.678669] 0593 PHY -> Addr. : 0
[ 1115.678670] 0594 PHY -> Addr. : 0
[ 1115.678671] 0595 PHY -> Addr. : f60af0d8
[ 1115.678672] 0596 PHY -> Addr. : f5c37f50
[ 1115.678673] 0597 PHY -> Addr. : f5e7d7b0
[ 1115.678674] 0598 PHY -> Addr. : f5c92518
[ 1115.678675] 0599 PHY -> Addr. : f5c7d528
[ 1115.678676] 0600 PHY -> Addr. : ffecd7d8
[ 1115.678677] 0601 PHY -> Addr. : f5caeec0
[ 1115.678678] 0602 PHY -> Addr. : f5faa9a8
[ 1115.678679] 0603 PHY -> Addr. : 0
[ 1115.678680] 0604 PHY -> Addr. : 168001e3
[ 1115.678681] 0605 PHY -> Addr. : 0
[ 1115.678682] 0606 PHY -> Addr. : f5d13578
[ 1115.678683] 0607 PHY -> Addr. : f5e30ac8
[ 1115.678684] 0608 PHY -> Addr. : ffecd7d8
[ 1115.678685] 0609 PHY -> Addr. : ffecd7d8
[ 1115.678686] 0610 PHY -> Addr. : f5cd9918
[ 1115.678687] 0611 PHY -> Addr. : ffecd7d8
[ 1115.678688] 0612 PHY -> Addr. : f5ded278
[ 1115.678688] 0613 PHY -> Addr. : f61c3398
[ 1115.678689] 0614 PHY -> Addr. : f616d150
[ 1115.678690] 0615 PHY -> Addr. : 0
[ 1115.678691] 0616 PHY -> Addr. : 1
[ 1115.678692] 0617 PHY -> Addr. : ffecd7d8
[ 1115.678693] 0618 PHY -> Addr. : f613d978
[ 1115.678694] 0619 PHY -> Addr. : f60559c0
[ 1115.678695] 0620 PHY -> Addr. : 0
[ 1115.678696] 0621 PHY -> Addr. : 1e7f067
[ 1115.678697] 0622 PHY -> Addr. : 0
[ 1115.678698] 0623 PHY -> Addr. : f6149db8
[ 1115.678699] 0624 PHY -> Addr. : 120001e3
[ 1115.678700] 0625 PHY -> Addr. : edd796dc
[ 1115.678701] 0626 PHY -> Addr. : 0
[ 1115.678702] 0627 PHY -> Addr. : 0
[ 1115.678703] 0628 PHY -> Addr. : f5c38c48
[ 1115.678704] 0629 PHY -> Addr. : 14111b1a
[ 1115.678705] 0630 PHY -> Addr. : 632e010b
[ 1115.678706] 0631 PHY -> Addr. : ffecd7d8
[ 1115.678707] 0632 PHY -> Addr. : ffecd7d8
[ 1115.678708] 0633 PHY -> Addr. : ffecd7d8
[ 1115.678709] 0634 PHY -> Addr. : ffecd7d8
[ 1115.678710] 0635 PHY -> Addr. : f5e731c0
[ 1115.678711] 0636 PHY -> Addr. : 0
[ 1115.678712] 0637 PHY -> Addr. : edd80d20
[ 1115.678713] 0638 PHY -> Addr. : ffecd7d8
[ 1115.678714] 0639 PHY -> Addr. : edd82100
[ 1115.678715] 0640 PHY -> Addr. : 0
[ 1115.678716] 0641 PHY -> Addr. : f5eb84c8
[ 1115.678717] 0642 PHY -> Addr. : ffecd7d8
[ 1115.678718] 0643 PHY -> Addr. : ffecd7d8
[ 1115.678719] 0644 PHY -> Addr. : f5d4d0c0
[ 1115.678720] 0645 PHY -> Addr. : f5cd99e0
[ 1115.678721] 0646 PHY -> Addr. : ffecd7d8
[ 1115.678722] 0647 PHY -> Addr. : f614aa88
[ 1115.678723] 0648 PHY -> Addr. : 0
[ 1115.678724] 0649 PHY -> Addr. : ffecd7d8
[ 1115.678725] 0650 PHY -> Addr. : ffecd7d8
[ 1115.678726] 0651 PHY -> Addr. : f5c96820
[ 1115.678727] 0652 PHY -> Addr. : ffecd7d8
[ 1115.678728] 0653 PHY -> Addr. : ffecd7d8
[ 1115.678729] 0654 PHY -> Addr. : f61c6d90
[ 1115.678729] 0655 PHY -> Addr. : f5de5118
[ 1115.678730] 0656 PHY -> Addr. : f613c5c8
[ 1115.678731] 0657 PHY -> Addr. : ffecd7d8
[ 1115.678732] 0658 PHY -> Addr. : ffecd7d8
[ 1115.678733] 0659 PHY -> Addr. : ffecd7d8
[ 1115.678734] 0660 PHY -> Addr. : 0
[ 1115.678735] 0661 PHY -> Addr. : 0
[ 1115.678736] 0662 PHY -> Addr. : 0
[ 1115.678737] 0663 PHY -> Addr. : edd914f0
[ 1115.678738] 0664 PHY -> Addr. : 0
[ 1115.678739] 0665 PHY -> Addr. : 0
[ 1115.678740] 0666 PHY -> Addr. : edd93410
[ 1115.678741] 0667 PHY -> Addr. : 0
[ 1115.678742] 0668 PHY -> Addr. : 1
[ 1115.678743] 0669 PHY -> Addr. : f5c37898
[ 1115.678744] 0670 PHY -> Addr. : f5d7c000
[ 1115.678745] 0671 PHY -> Addr. : f61291a8
[ 1115.678746] 0672 PHY -> Addr. : ffecd7d8
[ 1115.678747] 0673 PHY -> Addr. : ffecd7d8
[ 1115.678748] 0674 PHY -> Addr. : f5c39f30
[ 1115.678749] 0675 PHY -> Addr. : f5cf7580
[ 1115.678750] 0676 PHY -> Addr. : f612aaf8
[ 1115.678751] 0677 PHY -> Addr. : ffecd7d8
[ 1115.678752] 0678 PHY -> Addr. : f612cf10
[ 1115.678753] 0679 PHY -> Addr. : 94001e3
[ 1115.678754] 0680 PHY -> Addr. : ffecd7d8
[ 1115.678755] 0681 PHY -> Addr. : f5dee3f8
[ 1115.678756] 0682 PHY -> Addr. : f6127ba0
[ 1115.678757] 0683 PHY -> Addr. : edd9e754
[ 1115.678758] 0684 PHY -> Addr. : ffecd7d8
[ 1115.678759] 0685 PHY -> Addr. : ffecd7d8
[ 1115.678760] 0686 PHY -> Addr. : ffecd7d8
[ 1115.678761] 0687 PHY -> Addr. : ffecd7d8
[ 1115.678762] 0688 PHY -> Addr. : ffecd7d8
[ 1115.678763] 0689 PHY -> Addr. : ff2a3655
[ 1115.678764] 0690 PHY -> Addr. : ffecd7d8
[ 1115.678765] 0691 PHY -> Addr. : ffecd7d8
[ 1115.678766] 0692 PHY -> Addr. : ffecd7d8
[ 1115.678767] 0693 PHY -> Addr. : ffecd7d8
[ 1115.678768] 0694 PHY -> Addr. : ffecd7d8
[ 1115.678769] 0695 PHY -> Addr. : ffecd7d8
[ 1115.678770] 0696 PHY -> Addr. : ffecd7d8
[ 1115.678771] 0697 PHY -> Addr. : ffecd7d8
[ 1115.678772] 0698 PHY -> Addr. : ffecd7d8
[ 1115.678773] 0699 PHY -> Addr. : ffecd7d8
[ 1115.678774] 0700 PHY -> Addr. : ffc80003
[ 1115.678775] 0701 PHY -> Addr. : 1b2d203d
[ 1115.678776] 0702 PHY -> Addr. : ffecd7d8
[ 1115.678777] 0703 PHY -> Addr. : ffc0bebf
[ 1115.678778] 0704 PHY -> Addr. : ffecd7d8
[ 1115.678779] 0705 PHY -> Addr. : ffecd7d8
[ 1115.678780] 0706 PHY -> Addr. : ffecd7d8
[ 1115.678781] 0707 PHY -> Addr. : ffecd7d8
[ 1115.678782] 0708 PHY -> Addr. : ffecd7d8
[ 1115.678783] 0709 PHY -> Addr. : ffecd7d8
[ 1115.678783] 0710 PHY -> Addr. : ffecd7d8
[ 1115.678784] 0711 PHY -> Addr. : f5c8b790
[ 1115.678785] 0712 PHY -> Addr. : ffecd7d8
[ 1115.678786] 0713 PHY -> Addr. : ffecd7d8
[ 1115.678787] 0714 PHY -> Addr. : f5d07610
[ 1115.678788] 0715 PHY -> Addr. : f5c9b460
[ 1115.678789] 0716 PHY -> Addr. : ffecd7d8
[ 1115.678790] 0717 PHY -> Addr. : f5c50a78
[ 1115.678791] 0718 PHY -> Addr. : f5eb4080
[ 1115.678792] 0719 PHY -> Addr. : ffecd7d8
[ 1115.678793] 0720 PHY -> Addr. : ffecd7d8
[ 1115.678794] 0721 PHY -> Addr. : ffecd7d8
[ 1115.678795] 0722 PHY -> Addr. : f5ecd9e0
[ 1115.678796] 0723 PHY -> Addr. : f5e6b6f0
[ 1115.678797] 0724 PHY -> Addr. : f60bb5e0
[ 1115.678798] 0725 PHY -> Addr. : f5fb90c0
[ 1115.678799] 0726 PHY -> Addr. : f5e8e128
[ 1115.678800] 0727 PHY -> Addr. : f5e2f678
[ 1115.678801] 0728 PHY -> Addr. : f5ce0fb0
[ 1115.678802] 0729 PHY -> Addr. : f5ed8750
[ 1115.678803] 0730 PHY -> Addr. : 2830003
[ 1115.678804] 0731 PHY -> Addr. : 0
[ 1115.678805] 0732 PHY -> Addr. : f5d967e8
[ 1115.678806] 0733 PHY -> Addr. : ffecd7d8
[ 1115.678808] 0734 PHY -> Addr. : ffecd7d8
[ 1115.678809] 0735 PHY -> Addr. : f5d08600
[ 1115.678810] 0736 PHY -> Addr. : f6139d28
[ 1115.678811] 0737 PHY -> Addr. : f60d87d0
[ 1115.678812] 0738 PHY -> Addr. : ffecd7d8
[ 1115.678813] 0739 PHY -> Addr. : f60b8a98
[ 1115.678814] 0740 PHY -> Addr. : f5ded2f0
[ 1115.678815] 0741 PHY -> Addr. : 0
[ 1115.678816] 0742 PHY -> Addr. : f5dae190
[ 1115.678817] 0743 PHY -> Addr. : 0
[ 1115.678818] 0744 PHY -> Addr. : eddc8eb8
[ 1115.678819] 0745 PHY -> Addr. : f5cf59d8
[ 1115.678819] 0746 PHY -> Addr. : 0
[ 1115.678820] 0747 PHY -> Addr. : 0
[ 1115.678821] 0748 PHY -> Addr. : 1
[ 1115.678822] 0749 PHY -> Addr. : 0
[ 1115.678823] 0750 PHY -> Addr. : f613b240
[ 1115.678824] 0751 PHY -> Addr. : 0
[ 1115.678825] 0752 PHY -> Addr. : eddcec1c
[ 1115.678826] 0753 PHY -> Addr. : ffecd7d8
[ 1115.678827] 0754 PHY -> Addr. : f613e2d8
[ 1115.678828] 0755 PHY -> Addr. : 1e7d067
[ 1115.678829] 0756 PHY -> Addr. : 0
[ 1115.678830] 0757 PHY -> Addr. : f6448af0
[ 1115.678831] 0758 PHY -> Addr. : f611e9b0
[ 1115.678832] 0759 PHY -> Addr. : f6432f20
[ 1115.678833] 0760 PHY -> Addr. : 0
[ 1115.678834] 0761 PHY -> Addr. : ffecd7d8
[ 1115.678835] 0762 PHY -> Addr. : f5c924f0
[ 1115.678836] 0763 PHY -> Addr. : f5d7e8a0
[ 1115.678837] 0764 PHY -> Addr. : f5ed5410
[ 1115.678838] 0765 PHY -> Addr. : ffecd7d8
[ 1115.678839] 0766 PHY -> Addr. : ffecd7d8
[ 1115.678840] 0767 PHY -> Addr. : ffecd7d8
[ 1115.678841] 0768 PHY -> Addr. : ffecd7d8
[ 1115.678842] 0769 PHY -> Addr. : ffecd7d8
[ 1115.678843] 0770 PHY -> Addr. : ffecd7d8
[ 1115.678844] 0771 PHY -> Addr. : ffecd7d8
[ 1115.678845] 0772 PHY -> Addr. : ffecd7d8
[ 1115.678846] 0773 PHY -> Addr. : ffecd7d8
[ 1115.678847] 0774 PHY -> Addr. : f5c5ad70
[ 1115.678848] 0775 PHY -> Addr. : f60b8f20
[ 1115.678849] 0776 PHY -> Addr. : f5c9f9c0
[ 1115.678850] 0777 PHY -> Addr. : ffecd7d8
[ 1115.678851] 0778 PHY -> Addr. : f5d6a0a8
[ 1115.678852] 0779 PHY -> Addr. : ffecd7d8
[ 1115.678853] 0780 PHY -> Addr. : f5e9e9b0
[ 1115.678854] 0781 PHY -> Addr. : ffecd7d8
[ 1115.678855] 0782 PHY -> Addr. : ffecd7d8
[ 1115.678856] 0783 PHY -> Addr. : ffecd7d8
[ 1115.678857] 0784 PHY -> Addr. : f5e0a620
[ 1115.678858] 0785 PHY -> Addr. : f5d5dda8
[ 1115.678859] 0786 PHY -> Addr. : f6450cc8
[ 1115.678860] 0787 PHY -> Addr. : f6450e08
[ 1115.678861] 0788 PHY -> Addr. : f8001e3
[ 1115.678862] 0789 PHY -> Addr. : ffecd7d8
[ 1115.678863] 0790 PHY -> Addr. : ffecd7d8
[ 1115.678864] 0791 PHY -> Addr. : f618b330
[ 1115.678866] 0792 PHY -> Addr. : f60c4ac8
[ 1115.678867] 0793 PHY -> Addr. : ffecd7d8
[ 1115.678868] 0794 PHY -> Addr. : ffecd7d8
[ 1115.678868] 0795 PHY -> Addr. : ffcfa0d5
[ 1115.678869] 0796 PHY -> Addr. : ffecd7d8
[ 1115.678870] 0797 PHY -> Addr. : 965dc
[ 1115.678871] 0798 PHY -> Addr. : eddf18cc
[ 1115.678872] 0799 PHY -> Addr. : 0
[ 1115.678873] 0800 PHY -> Addr. : 0
[ 1115.678874] 0801 PHY -> Addr. : 0
[ 1115.678875] 0802 PHY -> Addr. : eddf4ac0
[ 1115.678876] 0803 PHY -> Addr. : bfebfbff
[ 1115.678877] 0804 PHY -> Addr. : 0
[ 1115.678878] 0805 PHY -> Addr. : e
[ 1115.678879] 0806 PHY -> Addr. : 0
[ 1115.678880] 0807 PHY -> Addr. : ffecd7d8
[ 1115.678881] 0808 PHY -> Addr. : f60597c8
[ 1115.678882] 0809 PHY -> Addr. : ffecd7d8
[ 1115.678883] 0810 PHY -> Addr. : ffecd7d8
[ 1115.678884] 0811 PHY -> Addr. : ffecd7d8
[ 1115.678885] 0812 PHY -> Addr. : f5c83f18
[ 1115.678886] 0813 PHY -> Addr. : ffecd7d8
[ 1115.678887] 0814 PHY -> Addr. : ffecd7d8
[ 1115.678888] 0815 PHY -> Addr. : ffecd7d8
[ 1115.678889] 0816 PHY -> Addr. : ffecd7d8
[ 1115.678890] 0817 PHY -> Addr. : ffecd7d8
[ 1115.678891] 0818 PHY -> Addr. : ffecd7d8
[ 1115.678892] 0819 PHY -> Addr. : ffecd7d8
[ 1115.678893] 0820 PHY -> Addr. : ffecd7d8
[ 1115.678894] 0821 PHY -> Addr. : f6170828
[ 1115.678895] 0822 PHY -> Addr. : f5f1d490
[ 1115.678896] 0823 PHY -> Addr. : ffecd7d8
[ 1115.678897] 0824 PHY -> Addr. : f5d7ca28
[ 1115.678898] 0825 PHY -> Addr. : ffecd7d8
[ 1115.678899] 0826 PHY -> Addr. : f5ca1f18
[ 1115.678900] 0827 PHY -> Addr. : 1e0a
[ 1115.678901] 0828 PHY -> Addr. : ffecd7d8
[ 1115.678902] 0829 PHY -> Addr. : 0
[ 1115.678903] 0830 PHY -> Addr. : 32c84067
[ 1115.678904] 0831 PHY -> Addr. : f5d09118
[ 1115.678905] 0832 PHY -> Addr. : ffecd7d8
[ 1115.678906] 0833 PHY -> Addr. : 0
[ 1115.678907] 0834 PHY -> Addr. : f6149e58
[ 1115.678908] 0835 PHY -> Addr. : f5cb74a8
[ 1115.678909] 0836 PHY -> Addr. : f5c37820
[ 1115.678910] 0837 PHY -> Addr. : ffecd7d8
[ 1115.678911] 0838 PHY -> Addr. : f5ebf8e0
[ 1115.678912] 0839 PHY -> Addr. : ffecd7d8
[ 1115.678913] 0840 PHY -> Addr. : f5c8e418
[ 1115.678914] 0841 PHY -> Addr. : ffecd7d8
[ 1115.678915] 0842 PHY -> Addr. : ffecd7d8
[ 1115.678916] 0843 PHY -> Addr. : ffecd7d8
[ 1115.678917] 0844 PHY -> Addr. : f5c8e878
[ 1115.678918] 0845 PHY -> Addr. : ffecd7d8
[ 1115.678919] 0846 PHY -> Addr. : f5dbd168
[ 1115.678920] 0847 PHY -> Addr. : f5c9fa38
[ 1115.678921] 0848 PHY -> Addr. : ffecd7d8
[ 1115.678922] 0849 PHY -> Addr. : ffecd7d8
[ 1115.678923] 0850 PHY -> Addr. : fff2f1f0
[ 1115.678924] 0851 PHY -> Addr. : ffecd7d8
[ 1115.678925] 0852 PHY -> Addr. : 0
[ 1115.678926] 0853 PHY -> Addr. : 0
[ 1115.678927] 0854 PHY -> Addr. : ede1eb1c
[ 1115.678928] 0855 PHY -> Addr. : f5ded3b8
[ 1115.678929] 0856 PHY -> Addr. : f3de9c88
[ 1115.678930] 0857 PHY -> Addr. : f5d96518
[ 1115.678931] 0858 PHY -> Addr. : ffecd7d8
[ 1115.678932] 0859 PHY -> Addr. : ffecd7d8
[ 1115.678933] 0860 PHY -> Addr. : f5e490c8
[ 1115.678934] 0861 PHY -> Addr. : f5e30ac8
[ 1115.678935] 0862 PHY -> Addr. : f6154bf0
[ 1115.678936] 0863 PHY -> Addr. : ffecd7d8
[ 1115.678937] 0864 PHY -> Addr. : f5cd2578
[ 1115.678938] 0865 PHY -> Addr. : ffecd7d8
[ 1115.678939] 0866 PHY -> Addr. : ffecd7d8
[ 1115.678940] 0867 PHY -> Addr. : ffecd7d8
[ 1115.678941] 0868 PHY -> Addr. : f5c89508
[ 1115.678942] 0869 PHY -> Addr. : ffecd7d8
[ 1115.678943] 0870 PHY -> Addr. : f5cdc1e0
[ 1115.678944] 0871 PHY -> Addr. : ffecd7d8
[ 1115.678945] 0872 PHY -> Addr. : ffecd7d8
[ 1115.678946] 0873 PHY -> Addr. : ffecd7d8
[ 1115.678947] 0874 PHY -> Addr. : ffecd7d8
[ 1115.678948] 0875 PHY -> Addr. : 706d0105
[ 1115.678949] 0876 PHY -> Addr. : ffecd7d8
[ 1115.678950] 0877 PHY -> Addr. : 0
[ 1115.678951] 0878 PHY -> Addr. : 0
[ 1115.678952] 0879 PHY -> Addr. : eeffdb40
[ 1115.678953] 0880 PHY -> Addr. : ede34b1c
[ 1115.678954] 0881 PHY -> Addr. : ffecd7d8
[ 1115.678955] 0882 PHY -> Addr. : ffecd7d8
[ 1115.678956] 0883 PHY -> Addr. : f6145830
[ 1115.678957] 0884 PHY -> Addr. : 0
[ 1115.678958] 0885 PHY -> Addr. : 0
[ 1115.678959] 0886 PHY -> Addr. : 0
[ 1115.678960] 0887 PHY -> Addr. : ffc0bebf
[ 1115.678961] 0888 PHY -> Addr. : ffecd7d8
[ 1115.678962] 0889 PHY -> Addr. : ffecd7d8
[ 1115.678963] 0890 PHY -> Addr. : ffecd7d8
[ 1115.678964] 0891 PHY -> Addr. : ffecd7d8
[ 1115.678965] 0892 PHY -> Addr. : ffecced7
[ 1115.678966] 0893 PHY -> Addr. : ffecd7d8
[ 1115.678967] 0894 PHY -> Addr. : 1703033e
[ 1115.678968] 0895 PHY -> Addr. : f6149ae8
[ 1115.678969] 0896 PHY -> Addr. : ede42e00
[ 1115.678970] 0897 PHY -> Addr. : f5c392d8
[ 1115.678971] 0898 PHY -> Addr. : ffecd7d8
[ 1115.678972] 0899 PHY -> Addr. : 0
[ 1115.678973] 0900 PHY -> Addr. : ffdaa7d4
[ 1115.678974] 0901 PHY -> Addr. : ffecd7d8
[ 1115.678975] 0902 PHY -> Addr. : f5d7cd70
[ 1115.678976] 0903 PHY -> Addr. : f5ce4db8
[ 1115.678977] 0904 PHY -> Addr. : 0
[ 1115.678978] 0905 PHY -> Addr. : ee298660
[ 1115.678979] 0906 PHY -> Addr. : ffecd7d8
[ 1115.678980] 0907 PHY -> Addr. : ffecd7d8
[ 1115.678981] 0908 PHY -> Addr. : ffecd7d8
[ 1115.678982] 0909 PHY -> Addr. : ede4e268
[ 1115.678983] 0910 PHY -> Addr. : f60ec9b0
[ 1115.678984] 0911 PHY -> Addr. : f60af060
[ 1115.678985] 0912 PHY -> Addr. : f5eb4080
[ 1115.678986] 0913 PHY -> Addr. : f5d59190
[ 1115.678987] 0914 PHY -> Addr. : f5eb3f18
[ 1115.678988] 0915 PHY -> Addr. : 0
[ 1115.678989] 0916 PHY -> Addr. : 0
[ 1115.678990] 0917 PHY -> Addr. : f5dbd168
[ 1115.678991] 0918 PHY -> Addr. : f61388b0
[ 1115.678991] 0919 PHY -> Addr. : f6126570
[ 1115.678992] 0920 PHY -> Addr. : ffecd7d8
[ 1115.678993] 0921 PHY -> Addr. : 0
[ 1115.678994] 0922 PHY -> Addr. : ffecd7d8
[ 1115.678995] 0923 PHY -> Addr. : ff1c61c1
[ 1115.678996] 0924 PHY -> Addr. : ffecd7d8
[ 1115.678997] 0925 PHY -> Addr. : f5e90810
[ 1115.678998] 0926 PHY -> Addr. : f5d15eb8
[ 1115.678999] 0927 PHY -> Addr. : ffecd7d8
[ 1115.679000] 0928 PHY -> Addr. : f5ce3e40
[ 1115.679001] 0929 PHY -> Addr. : ffecd7d8
[ 1115.679002] 0930 PHY -> Addr. : f5d4cb98
[ 1115.679003] 0931 PHY -> Addr. : 0
[ 1115.679004] 0932 PHY -> Addr. : f5e698f0
[ 1115.679005] 0933 PHY -> Addr. : ffecd7d8
[ 1115.679006] 0934 PHY -> Addr. : ff4d97cf
[ 1115.679007] 0935 PHY -> Addr. : f5c52328
[ 1115.679008] 0936 PHY -> Addr. : ffffffff
[ 1115.679009] 0937 PHY -> Addr. : ffecd7d8
[ 1115.679010] 0938 PHY -> Addr. : ede68c74
[ 1115.679011] 0939 PHY -> Addr. : f5d07de0
[ 1115.679012] 0940 PHY -> Addr. : ffecd7d8
[ 1115.679013] 0941 PHY -> Addr. : 0
[ 1115.679014] 0942 PHY -> Addr. : f5eb5d68
[ 1115.679015] 0943 PHY -> Addr. : ede6cbe4
[ 1115.679016] 0944 PHY -> Addr. : ffecd7d8
[ 1115.679017] 0945 PHY -> Addr. : f5ca9b00
[ 1115.679018] 0946 PHY -> Addr. : ffecd7d8
[ 1115.679019] 0947 PHY -> Addr. : f5c89490
[ 1115.679020] 0948 PHY -> Addr. : f5eb9080
[ 1115.679021] 0949 PHY -> Addr. : f5e90450
[ 1115.679022] 0950 PHY -> Addr. : f5ddbeb0
[ 1115.679023] 0951 PHY -> Addr. : ffecd7d8
[ 1115.679024] 0952 PHY -> Addr. : f613c028
[ 1115.679025] 0953 PHY -> Addr. : 1e7e067
[ 1115.679025] 0954 PHY -> Addr. : ffecd7d8
[ 1115.679026] 0955 PHY -> Addr. : ffecd7d8
[ 1115.679027] 0956 PHY -> Addr. : ffecd7d8
[ 1115.679028] 0957 PHY -> Addr. : f5e75c18
[ 1115.679029] 0958 PHY -> Addr. : ffecd7d8
[ 1115.679030] 0959 PHY -> Addr. : f614d0f8
[ 1115.679031] 0960 PHY -> Addr. : f617b548
[ 1115.679033] 0961 PHY -> Addr. : f5ceabf0
[ 1115.679034] 0962 PHY -> Addr. : ffecd7d8
[ 1115.679035] 0963 PHY -> Addr. : f5ce0c40
[ 1115.679036] 0964 PHY -> Addr. : ffecd7d8
[ 1115.679036] 0965 PHY -> Addr. : ffecd7d8
[ 1115.679038] 0966 PHY -> Addr. : f613e5d0
[ 1115.679039] 0967 PHY -> Addr. : f60fc310
[ 1115.679040] 0968 PHY -> Addr. : f5ce5830
[ 1115.679041] 0969 PHY -> Addr. : f6281c58
[ 1115.679041] 0970 PHY -> Addr. : ffecd7d8
[ 1115.679042] 0971 PHY -> Addr. : f5ca9cb8
[ 1115.679043] 0972 PHY -> Addr. : f5e75bc8
[ 1115.679044] 0973 PHY -> Addr. : ffecd7d8
[ 1115.679045] 0974 PHY -> Addr. : ffecd7d8
[ 1115.679046] 0975 PHY -> Addr. : f616cbb0
[ 1115.679047] 0976 PHY -> Addr. : ffecd7d8
[ 1115.679048] 0977 PHY -> Addr. : ffecd7d8
[ 1115.679049] 0978 PHY -> Addr. : f5eb61c8
[ 1115.679050] 0979 PHY -> Addr. : ffecd7d8
[ 1115.679051] 0980 PHY -> Addr. : f5cab090
[ 1115.679052] 0981 PHY -> Addr. : f6169938
[ 1115.679053] 0982 PHY -> Addr. : f613e238
[ 1115.679054] 0983 PHY -> Addr. : f61afd70
[ 1115.679055] 0984 PHY -> Addr. : ffecd7d8
[ 1115.679056] 0985 PHY -> Addr. : ffecd7d8
[ 1115.679057] 0986 PHY -> Addr. : ffecd7d8
[ 1115.679059] 0987 PHY -> Addr. : ffecd7d8
[ 1115.679059] 0988 PHY -> Addr. : f5d96478
[ 1115.679060] 0989 PHY -> Addr. : f613c4d8
[ 1115.679061] 0990 PHY -> Addr. : ffecd7d8
[ 1115.679062] 0991 PHY -> Addr. : ffecd7d7
[ 1115.679063] 0992 PHY -> Addr. : 200
[ 1115.679064] 0993 PHY -> Addr. : ffecd7d8
[ 1115.679065] 0994 PHY -> Addr. : ffecd7d8
[ 1115.679066] 0995 PHY -> Addr. : ffecd7d8
[ 1115.679067] 0996 PHY -> Addr. : ffecd7d8
[ 1115.679068] 0997 PHY -> Addr. : f5dee8f8
[ 1115.679069] 0998 PHY -> Addr. : ffecd7d8
[ 1115.679070] 0999 PHY -> Addr. : 0
[ 1115.679071] 1000 PHY -> Addr. : ffecd7d8
[ 1115.679072] 1001 PHY -> Addr. : ffecd7d8
[ 1115.679073] 1002 PHY -> Addr. : f5e69ad0
[ 1115.679074] 1003 PHY -> Addr. : ffecd7d8
[ 1115.679075] 1004 PHY -> Addr. : ffecd7d8
[ 1115.679076] 1005 PHY -> Addr. : f5dc5278
[ 1115.679077] 1006 PHY -> Addr. : ffecd7d8
[ 1115.679078] 1007 PHY -> Addr. : ffecd7d8
[ 1115.679079] 1008 PHY -> Addr. : ffecd7d8
[ 1115.679080] 1009 PHY -> Addr. : ffecd7d8
[ 1115.679081] 1010 PHY -> Addr. : ffecd7d8
[ 1115.679082] 1011 PHY -> Addr. : ffecd7d8
[ 1115.679083] 1012 PHY -> Addr. : 0
[ 1115.679084] 1013 PHY -> Addr. : ffecd7d8
[ 1115.679085] 1014 PHY -> Addr. : f5dc55c0
[ 1115.679086] 1015 PHY -> Addr. : ffecd7d8
[ 1115.679087] 1016 PHY -> Addr. : ffecd7d8
[ 1115.679088] 1017 PHY -> Addr. : ffecd7d8
[ 1115.679089] 1018 PHY -> Addr. : f61c8a50
[ 1115.679090] 1019 PHY -> Addr. : 0
[ 1115.679091] 1020 PHY -> Addr. : f6054610
[ 1115.679092] 1021 PHY -> Addr. : f617b4f8
[ 1115.679093] 1022 PHY -> Addr. : f5e2efc0
[ 1115.679094] 1023 PHY -> Addr. : ffecd7d8
[ 1115.679095] 1024 PHY -> Addr. : ffecd7d8
[ 1115.679096] 1025 PHY -> Addr. : f5eb8220
[ 1115.679097] 1026 PHY -> Addr. : f61c6db8
[ 1115.679098] 1027 PHY -> Addr. : f5eb8ce8
[ 1115.679099] 1028 PHY -> Addr. : f61c3320
[ 1115.679100] 1029 PHY -> Addr. : f613e760
[ 1115.679101] 1030 PHY -> Addr. : ffecd7d8
