[  469.031288] Initializing Character Device 
[  469.031292] Major number allocated = 246 
[  478.138244] Open successful
[  478.138280] Control device 3668
[  478.138281] 0001) PHY -> Addr. : 0
[  478.138282] 0002) PHY -> Addr. : 0
[  478.138283] 0003) PHY -> Addr. : 0
[  478.138284] 0004) PHY -> Addr. : 0
[  478.138285] 0005) PHY -> Addr. : 0
[  478.138286] 0006) PHY -> Addr. : 0
[  478.138287] 0007) PHY -> Addr. : 0
[  478.138288] 0008) PHY -> Addr. : 0
[  478.138288] 0009) PHY -> Addr. : 0
[  478.138289] 0010) PHY -> Addr. : 0
[  478.138290] 0011) PHY -> Addr. : 0
[  478.138291] 0012) PHY -> Addr. : 0
[  478.138292] 0013) PHY -> Addr. : 0
[  478.138293] 0014) PHY -> Addr. : 0
[  478.138293] 0015) PHY -> Addr. : 0
[  478.138294] 0016) PHY -> Addr. : 0
[  478.138294] 0017) PHY -> Addr. : 0
[  478.138295] 0018) PHY -> Addr. : 0
[  478.138295] 0019) PHY -> Addr. : 0
[  478.138296] 0020) PHY -> Addr. : 0
[  478.138297] 0021) PHY -> Addr. : 0
[  478.138297] 0022) PHY -> Addr. : 0
[  478.138298] 0023) PHY -> Addr. : 0
[  478.138298] 0024) PHY -> Addr. : 0
[  478.138299] 0025) PHY -> Addr. : 0
[  478.138299] 0026) PHY -> Addr. : 0
[  478.138300] 0027) PHY -> Addr. : 0
[  478.138300] 0028) PHY -> Addr. : 0
[  478.138301] 0029) PHY -> Addr. : 0
[  478.138302] 0030) PHY -> Addr. : 0
[  478.138302] 0031) PHY -> Addr. : 0
[  478.138303] 0032) PHY -> Addr. : 0
[  478.138303] 0033) PHY -> Addr. : 0
[  478.138304] 0034) PHY -> Addr. : 0
[  478.138304] 0035) PHY -> Addr. : 0
[  478.138305] 0036) PHY -> Addr. : 0
[  478.138305] 0037) PHY -> Addr. : 0
[  478.138306] 0038) PHY -> Addr. : 0
[  478.138307] 0039) PHY -> Addr. : 0
[  478.138307] 0040) PHY -> Addr. : 30001e3
[  478.138308] 0041) PHY -> Addr. : d0001e3
[  478.138309] 0042) PHY -> Addr. : 174001e3
[  478.138309] 0043) PHY -> Addr. : 21c001e3
[  478.138310] 0044) PHY -> Addr. : 2c8001e3
[  478.138310] 0045) PHY -> Addr. : 33ccf067
[  478.138311] 0046) PHY -> Addr. : f5c99d90
[  478.138312] 0047) PHY -> Addr. : f5d8df80
[  478.138312] 0048) PHY -> Addr. : f5eab958
[  478.138313] 0049) PHY -> Addr. : f5ec7d38
[  478.138314] 0050) PHY -> Addr. : f60ad4e0
[  478.138314] 0051) PHY -> Addr. : f5e01610
[  478.138315] 0052) PHY -> Addr. : f60b89a8
[  478.138316] 0053) PHY -> Addr. : f5dee948
[  478.138316] 0054) PHY -> Addr. : f5eb7870
[  478.138317] 0055) PHY -> Addr. : f60c4b40
[  478.138318] 0056) PHY -> Addr. : f60af718
[  478.138318] 0057) PHY -> Addr. : f5fb91d8
[  478.138319] 0058) PHY -> Addr. : f5eaee00
[  478.138319] 0059) PHY -> Addr. : f5c57ad0
[  478.138320] 0060) PHY -> Addr. : f60849c8
[  478.138321] 0061) PHY -> Addr. : f5dd68e8
[  478.138321] 0062) PHY -> Addr. : f5c546f0
[  478.138322] 0063) PHY -> Addr. : f5fa8ea0
[  478.138323] 0064) PHY -> Addr. : ffecd7d8
[  478.138324] 0065) PHY -> Addr. : ffecd7d8
[  478.138324] 0066) PHY -> Addr. : ffecd7d8
[  478.138325] 0067) PHY -> Addr. : ffecd7d8
[  478.138325] 0068) PHY -> Addr. : ffecd7d8
[  478.138326] 0069) PHY -> Addr. : ffecd7d8
[  478.138327] 0070) PHY -> Addr. : ffecd7d8
[  478.138327] 0071) PHY -> Addr. : ffecd7d8
[  478.138328] 0072) PHY -> Addr. : ffecd7d8
[  478.138329] 0073) PHY -> Addr. : ffecd7d8
[  478.138329] 0074) PHY -> Addr. : ffecd7d8
[  478.138330] 0075) PHY -> Addr. : ffecd7d8
[  478.138331] 0076) PHY -> Addr. : ffecd7d8
[  478.138331] 0077) PHY -> Addr. : ffecd7d8
[  478.138332] 0078) PHY -> Addr. : ffecd7d8
[  478.138333] 0079) PHY -> Addr. : ffffffff
[  478.138333] 0080) PHY -> Addr. : ffffffff
[  478.138334] 0081) PHY -> Addr. : ffffffff
[  478.138335] 0082) PHY -> Addr. : ffffffff
[  478.138335] 0083) PHY -> Addr. : ffffffff
[  478.138336] 0084) PHY -> Addr. : ffffffff
[  478.138337] 0085) PHY -> Addr. : ffffffff
[  478.138337] 0086) PHY -> Addr. : ffffffff
[  478.138338] 0087) PHY -> Addr. : ffffffff
[  478.138339] 0088) PHY -> Addr. : ffffffff
[  478.138339] 0089) PHY -> Addr. : ffffffff
[  478.138340] 0090) PHY -> Addr. : ffffffff
[  478.138340] 0091) PHY -> Addr. : ffffffff
[  478.138341] 0092) PHY -> Addr. : f613c190
[  478.138342] 0093) PHY -> Addr. : f6149548
[  478.138342] 0094) PHY -> Addr. : f61284d8
[  478.138343] 0095) PHY -> Addr. : f612ce98
[  478.138344] 0096) PHY -> Addr. : f613dba8
[  478.138344] 0097) PHY -> Addr. : f5e6dd38
[  478.138345] 0098) PHY -> Addr. : 0
[  478.138346] 0099) PHY -> Addr. : 0
[  478.138346] 0100) PHY -> Addr. : 158001e3
[  478.138347] 0101) PHY -> Addr. : 2e8001e3
[  478.138348] 0102) PHY -> Addr. : 0
[  478.138348] 0103) PHY -> Addr. : 0
[  478.138349] 0104) PHY -> Addr. : 0
[  478.138349] 0105) PHY -> Addr. : 0
[  478.138350] 0106) PHY -> Addr. : 0
[  478.138351] 0107) PHY -> Addr. : 0
[  478.138351] 0108) PHY -> Addr. : 0
[  478.138352] 0109) PHY -> Addr. : 0
[  478.138353] 0110) PHY -> Addr. : 1ac001e3
[  478.138354] 0111) PHY -> Addr. : 364001e3
[  478.138354] 0112) PHY -> Addr. : c1c48840
[  478.138355] 0113) PHY -> Addr. : c1c48840
[  478.138355] 0114) PHY -> Addr. : 0
[  478.138356] 0115) PHY -> Addr. : 0
[  478.138357] 0116) PHY -> Addr. : edd36838
[  478.138357] 0117) PHY -> Addr. : 0
[  478.138358] 0118) PHY -> Addr. : 0
[  478.138359] 0119) PHY -> Addr. : edd36db0
[  478.138359] 0120) PHY -> Addr. : c1c48840
[  478.138360] 0121) PHY -> Addr. : edd37170
[  478.138361] 0122) PHY -> Addr. : 0
[  478.138361] 0123) PHY -> Addr. : f5c54c18
[  478.138362] 0124) PHY -> Addr. : 1
[  478.138363] 0125) PHY -> Addr. : edd37918
[  478.138363] 0126) PHY -> Addr. : 0
[  478.138364] 0127) PHY -> Addr. : 0
[  478.138365] 0128) PHY -> Addr. : edd37f00
[  478.138365] 0129) PHY -> Addr. : edd38100
[  478.138366] 0130) PHY -> Addr. : 0
[  478.138366] 0131) PHY -> Addr. : 0
[  478.138367] 0132) PHY -> Addr. : 0
[  478.138368] 0133) PHY -> Addr. : 0
[  478.138368] 0134) PHY -> Addr. : 0
[  478.138369] 0135) PHY -> Addr. : f5c66f08
[  478.138370] 0136) PHY -> Addr. : edd38f70
[  478.138370] 0137) PHY -> Addr. : c1c48840
[  478.138371] 0138) PHY -> Addr. : ffecd7d8
[  478.138372] 0139) PHY -> Addr. : 0
[  478.138372] 0140) PHY -> Addr. : 1
[  478.138373] 0141) PHY -> Addr. : 1
[  478.138373] 0142) PHY -> Addr. : 0
[  478.138374] 0143) PHY -> Addr. : ffecd7d8
[  478.138375] 0144) PHY -> Addr. : 0
[  478.138375] 0145) PHY -> Addr. : 0
[  478.138376] 0146) PHY -> Addr. : edd3a560
[  478.138377] 0147) PHY -> Addr. : 0
[  478.138377] 0148) PHY -> Addr. : edd3a9f8
[  478.138378] 0149) PHY -> Addr. : c1c48840
[  478.138379] 0150) PHY -> Addr. : 0
[  478.138379] 0151) PHY -> Addr. : 0
[  478.138380] 0152) PHY -> Addr. : ef23b840
[  478.138381] 0153) PHY -> Addr. : edd3b850
[  478.138381] 0154) PHY -> Addr. : 0
[  478.138382] 0155) PHY -> Addr. : ffecd7d8
[  478.138382] 0156) PHY -> Addr. : 71
[  478.138383] 0157) PHY -> Addr. : 0
[  478.138384] 0158) PHY -> Addr. : 0
[  478.138384] 0159) PHY -> Addr. : 0
[  478.138385] 0160) PHY -> Addr. : edd3c600
[  478.138386] 0161) PHY -> Addr. : 169
[  478.138386] 0162) PHY -> Addr. : 0
[  478.138387] 0163) PHY -> Addr. : ee064680
[  478.138388] 0164) PHY -> Addr. : f5e9bdf0
[  478.138388] 0165) PHY -> Addr. : f5ec92f0
[  478.138389] 0166) PHY -> Addr. : f5fdda38
[  478.138390] 0167) PHY -> Addr. : f5c8bee8
[  478.138390] 0168) PHY -> Addr. : f5ded840
[  478.138391] 0169) PHY -> Addr. : f5eb82c0
[  478.138392] 0170) PHY -> Addr. : 0
[  478.138392] 0171) PHY -> Addr. : 0
[  478.138393] 0172) PHY -> Addr. : 0
[  478.138394] 0173) PHY -> Addr. : 1
[  478.138394] 0174) PHY -> Addr. : 0
[  478.138395] 0175) PHY -> Addr. : 0
[  478.138395] 0176) PHY -> Addr. : ffecd7d8
[  478.138396] 0177) PHY -> Addr. : ffecd7d8
[  478.138397] 0178) PHY -> Addr. : ffecd7d8
[  478.138397] 0179) PHY -> Addr. : ffecd7d8
[  478.138398] 0180) PHY -> Addr. : ffecd7d8
[  478.138399] 0181) PHY -> Addr. : ffecd7d8
[  478.138399] 0182) PHY -> Addr. : f5c968e8
[  478.138400] 0183) PHY -> Addr. : f5cf9ee8
[  478.138401] 0184) PHY -> Addr. : f5d59280
[  478.138401] 0185) PHY -> Addr. : f5fdd9c0
[  478.138402] 0186) PHY -> Addr. : f616d128
[  478.138403] 0187) PHY -> Addr. : ffecd7d8
[  478.138403] 0188) PHY -> Addr. : f60d7da8
[  478.138404] 0189) PHY -> Addr. : f5e668f8
[  478.138405] 0190) PHY -> Addr. : f5c4aec0
[  478.138405] 0191) PHY -> Addr. : f60b0b90
[  478.138406] 0192) PHY -> Addr. : f5ca5028
[  478.138406] 0193) PHY -> Addr. : edd42b40
[  478.138407] 0194) PHY -> Addr. : aefa8027
[  478.138408] 0195) PHY -> Addr. : edd42a28
[  478.138408] 0196) PHY -> Addr. : 4e22b1
[  478.138409] 0197) PHY -> Addr. : 36333861
[  478.138410] 0198) PHY -> Addr. : 0
[  478.138410] 0199) PHY -> Addr. : 0
[  478.138411] 0200) PHY -> Addr. : 1
[  478.138412] 0201) PHY -> Addr. : 0
[  478.138412] 0202) PHY -> Addr. : 0
[  478.138413] 0203) PHY -> Addr. : ffffffff
[  478.138414] 0204) PHY -> Addr. : ffffffff
[  478.138414] 0205) PHY -> Addr. : ffffffff
[  478.138415] 0206) PHY -> Addr. : ffffffff
[  478.138416] 0207) PHY -> Addr. : ffffffff
[  478.138416] 0208) PHY -> Addr. : f5cfd340
[  478.138417] 0209) PHY -> Addr. : f5ce4480
[  478.138417] 0210) PHY -> Addr. : f5c38388
[  478.138418] 0211) PHY -> Addr. : f5de5258
[  478.138419] 0212) PHY -> Addr. : f5dd8d50
[  478.138419] 0213) PHY -> Addr. : ffecd7d8
[  478.138420] 0214) PHY -> Addr. : ffecd7d8
[  478.138421] 0215) PHY -> Addr. : ffecd7d8
[  478.138421] 0216) PHY -> Addr. : ffecd7d8
[  478.138422] 0217) PHY -> Addr. : ffecd7d8
[  478.138423] 0218) PHY -> Addr. : f5c86ab0
[  478.138423] 0219) PHY -> Addr. : f611af90
[  478.138424] 0220) PHY -> Addr. : f5d85fd8
[  478.138425] 0221) PHY -> Addr. : f5d08cb8
[  478.138425] 0222) PHY -> Addr. : ffecd7d8
[  478.138426] 0223) PHY -> Addr. : f5ebe490
[  478.138426] 0224) PHY -> Addr. : f5e09428
[  478.138427] 0225) PHY -> Addr. : f5eb82e8
[  478.138428] 0226) PHY -> Addr. : f5c8b510
[  478.138428] 0227) PHY -> Addr. : ffecd7d8
[  478.138429] 0228) PHY -> Addr. : ffecd7d8
[  478.138430] 0229) PHY -> Addr. : ffecd7d8
[  478.138430] 0230) PHY -> Addr. : ffecd7d8
[  478.138431] 0231) PHY -> Addr. : ffecd7d8
[  478.138432] 0232) PHY -> Addr. : f5ebe4b8
[  478.138432] 0233) PHY -> Addr. : f6079898
[  478.138433] 0234) PHY -> Addr. : f5edc1c0
[  478.138434] 0235) PHY -> Addr. : f5c377d0
[  478.138434] 0236) PHY -> Addr. : f5e90450
[  478.138435] 0237) PHY -> Addr. : f5c9fa10
[  478.138436] 0238) PHY -> Addr. : f5fa88d8
[  478.138436] 0239) PHY -> Addr. : f5d7c0c8
[  478.138437] 0240) PHY -> Addr. : f5ce94a8
[  478.138438] 0241) PHY -> Addr. : f5c87988
[  478.138438] 0242) PHY -> Addr. : f5f1d0d0
[  478.138439] 0243) PHY -> Addr. : f5c841c0
[  478.138440] 0244) PHY -> Addr. : ffecd7d8
[  478.138440] 0245) PHY -> Addr. : ffecd7d8
[  478.138441] 0246) PHY -> Addr. : ffecd7d8
[  478.138442] 0247) PHY -> Addr. : ffecd7d8
[  478.138442] 0248) PHY -> Addr. : ffecd7d8
[  478.138443] 0249) PHY -> Addr. : ffecd7d8
[  478.138444] 0250) PHY -> Addr. : ffecd7d8
[  478.138444] 0251) PHY -> Addr. : ffecd7d8
[  478.138445] 0252) PHY -> Addr. : ffecd7d8
[  478.138445] 0253) PHY -> Addr. : f6448118
[  478.138446] 0254) PHY -> Addr. : f612c358
[  478.138447] 0255) PHY -> Addr. : 0
[  478.138447] 0256) PHY -> Addr. : 200001e3
[  478.138448] 0257) PHY -> Addr. : ffecd7d8
[  478.138449] 0258) PHY -> Addr. : ffecd7d8
[  478.138449] 0259) PHY -> Addr. : ffecd7d8
[  478.138450] 0260) PHY -> Addr. : ffecd7d8
[  478.138451] 0261) PHY -> Addr. : f616a248
[  478.138451] 0262) PHY -> Addr. : f5d6a260
[  478.138452] 0263) PHY -> Addr. : f5d8a970
[  478.138453] 0264) PHY -> Addr. : f5cd70c8
[  478.138453] 0265) PHY -> Addr. : ffecd7d8
[  478.138454] 0266) PHY -> Addr. : ffecd7d8
[  478.138455] 0267) PHY -> Addr. : ffecd7d8
[  478.138455] 0268) PHY -> Addr. : ffecd7d8
[  478.138456] 0269) PHY -> Addr. : ffecd7d8
[  478.138457] 0270) PHY -> Addr. : ffecd7d8
[  478.138457] 0271) PHY -> Addr. : ffecd7d8
[  478.138458] 0272) PHY -> Addr. : ffecd7d8
[  478.138458] 0273) PHY -> Addr. : ffecd7d8
[  478.138459] 0274) PHY -> Addr. : ffecd7d8
[  478.138460] 0275) PHY -> Addr. : ffecd7d8
[  478.138460] 0276) PHY -> Addr. : f5c86650
[  478.138461] 0277) PHY -> Addr. : f5db4cc0
[  478.138462] 0278) PHY -> Addr. : f5ce7888
[  478.138462] 0279) PHY -> Addr. : f5c64438
[  478.138463] 0280) PHY -> Addr. : f6152be8
[  478.138464] 0281) PHY -> Addr. : f5fdd808
[  478.138464] 0282) PHY -> Addr. : f6085e90
[  478.138465] 0283) PHY -> Addr. : ffecd7d8
[  478.138466] 0284) PHY -> Addr. : f5c96870
[  478.138466] 0285) PHY -> Addr. : f5cec1d0
[  478.138467] 0286) PHY -> Addr. : f5c9f718
[  478.138467] 0287) PHY -> Addr. : ffecd7d8
[  478.138468] 0288) PHY -> Addr. : ffecd7d8
[  478.138469] 0289) PHY -> Addr. : ffecd7d8
[  478.138469] 0290) PHY -> Addr. : ffecd7d8
[  478.138470] 0291) PHY -> Addr. : f6448690
[  478.138471] 0292) PHY -> Addr. : f61452b8
[  478.138471] 0293) PHY -> Addr. : 68001e3
[  478.138472] 0294) PHY -> Addr. : f5d1bb88
[  478.138473] 0295) PHY -> Addr. : f5eb3f68
[  478.138473] 0296) PHY -> Addr. : f60aefc0
[  478.138474] 0297) PHY -> Addr. : ffecd7d8
[  478.138475] 0298) PHY -> Addr. : f5ce44a8
[  478.138475] 0299) PHY -> Addr. : f61764f8
[  478.138476] 0300) PHY -> Addr. : f5d59230
[  478.138477] 0301) PHY -> Addr. : f5c867b8
[  478.138477] 0302) PHY -> Addr. : f5c52d00
[  478.138478] 0303) PHY -> Addr. : f5c4a790
[  478.138479] 0304) PHY -> Addr. : ffecd7d8
[  478.138479] 0305) PHY -> Addr. : ffecd7d8
[  478.138480] 0306) PHY -> Addr. : ffecd7d8
[  478.138481] 0307) PHY -> Addr. : ffecd7d8
[  478.138481] 0308) PHY -> Addr. : 0
[  478.138482] 0309) PHY -> Addr. : 0
[  478.138482] 0310) PHY -> Addr. : 5c001e3
[  478.138483] 0311) PHY -> Addr. : f5ca7cb0
[  478.138484] 0312) PHY -> Addr. : f618b1c8
[  478.138484] 0313) PHY -> Addr. : f5c4b848
[  478.138485] 0314) PHY -> Addr. : ffecd7d8
[  478.138486] 0315) PHY -> Addr. : f5eb6038
[  478.138486] 0316) PHY -> Addr. : f5cf5730
[  478.138487] 0317) PHY -> Addr. : f5c4a650
[  478.138488] 0318) PHY -> Addr. : ffffffff
[  478.138488] 0319) PHY -> Addr. : ffffffff
[  478.138489] 0320) PHY -> Addr. : ffffffff
[  478.138490] 0321) PHY -> Addr. : 0
[  478.138490] 0322) PHY -> Addr. : f6979400
[  478.138491] 0323) PHY -> Addr. : 8c001e3
[  478.138492] 0324) PHY -> Addr. : ffecd7d8
[  478.138492] 0325) PHY -> Addr. : ffecd7d8
[  478.138493] 0326) PHY -> Addr. : ffecd7d8
[  478.138494] 0327) PHY -> Addr. : f5c503c0
[  478.138494] 0328) PHY -> Addr. : f5cb78b8
[  478.138495] 0329) PHY -> Addr. : f5d7f778
[  478.138496] 0330) PHY -> Addr. : 0
[  478.138496] 0331) PHY -> Addr. : 0
[  478.138497] 0332) PHY -> Addr. : 0
[  478.138497] 0333) PHY -> Addr. : 0
[  478.138498] 0334) PHY -> Addr. : f613e4e0
[  478.138499] 0335) PHY -> Addr. : 1000
[  478.138499] 0336) PHY -> Addr. : f49c5de0
[  478.138500] 0337) PHY -> Addr. : f5e6cd20
[  478.138501] 0338) PHY -> Addr. : f5cb7e08
[  478.138501] 0339) PHY -> Addr. : ffecd7d8
[  478.138502] 0340) PHY -> Addr. : f5c9ab50
[  478.138503] 0341) PHY -> Addr. : f5c38130
[  478.138503] 0342) PHY -> Addr. : ffecd7d8
[  478.138504] 0343) PHY -> Addr. : f5c9b488
[  478.138505] 0344) PHY -> Addr. : f5c9f9c0
[  478.138505] 0345) PHY -> Addr. : ffecd7d8
[  478.138506] 0346) PHY -> Addr. : ffa55ad2
[  478.138507] 0347) PHY -> Addr. : ffecd7d8
[  478.138507] 0348) PHY -> Addr. : ffecd7d8
[  478.138508] 0349) PHY -> Addr. : f5c5e650
[  478.138509] 0350) PHY -> Addr. : f5eb5d18
[  478.138509] 0351) PHY -> Addr. : ffecd7d8
[  478.138510] 0352) PHY -> Addr. : 0
[  478.138511] 0353) PHY -> Addr. : 0
[  478.138511] 0354) PHY -> Addr. : c1c48840
[  478.138512] 0355) PHY -> Addr. : edd6d5c8
[  478.138513] 0356) PHY -> Addr. : 0
[  478.138513] 0357) PHY -> Addr. : f5cb7890
[  478.138514] 0358) PHY -> Addr. : f5cd9a58
[  478.138514] 0359) PHY -> Addr. : f5dca7c8
[  478.138515] 0360) PHY -> Addr. : ffecd7d8
[  478.138516] 0361) PHY -> Addr. : ffecd7d8
[  478.138516] 0362) PHY -> Addr. : ffecd7d8
[  478.138517] 0363) PHY -> Addr. : f5de2170
[  478.138518] 0364) PHY -> Addr. : f5cb5d38
[  478.138518] 0365) PHY -> Addr. : f5c5d638
[  478.138519] 0366) PHY -> Addr. : f5e8dfc0
[  478.138520] 0367) PHY -> Addr. : f5f723f0
[  478.138520] 0368) PHY -> Addr. : ffecd7d8
[  478.138521] 0369) PHY -> Addr. : ffecd7d8
[  478.138522] 0370) PHY -> Addr. : ffecd7d8
[  478.138522] 0371) PHY -> Addr. : f5e80be0
[  478.138523] 0372) PHY -> Addr. : 0
[  478.138523] 0373) PHY -> Addr. : 0
[  478.138524] 0374) PHY -> Addr. : ffecd7d8
[  478.138525] 0375) PHY -> Addr. : ffecd7d8
[  478.138525] 0376) PHY -> Addr. : ffecd7d8
[  478.138526] 0377) PHY -> Addr. : f613c230
[  478.138527] 0378) PHY -> Addr. : 1
[  478.138527] 0379) PHY -> Addr. : ef77e428
[  478.138528] 0380) PHY -> Addr. : 0
[  478.138529] 0381) PHY -> Addr. : 0
[  478.138529] 0382) PHY -> Addr. : 0
[  478.138530] 0383) PHY -> Addr. : 9abf5a2c
[  478.138531] 0384) PHY -> Addr. : 0
[  478.138531] 0385) PHY -> Addr. : ffecd7d8
[  478.138532] 0386) PHY -> Addr. : ffecd7d8
[  478.138533] 0387) PHY -> Addr. : ffecd7d8
[  478.138533] 0388) PHY -> Addr. : 0
[  478.138534] 0389) PHY -> Addr. : edd79b24
[  478.138535] 0390) PHY -> Addr. : 0
[  478.138535] 0391) PHY -> Addr. : 0
[  478.138536] 0392) PHY -> Addr. : 170001e3
[  478.138537] 0393) PHY -> Addr. : ffecd7d8
[  478.138537] 0394) PHY -> Addr. : ffecd7d8
[  478.138538] 0395) PHY -> Addr. : ffecd7d8
[  478.138539] 0396) PHY -> Addr. : edd7c608
[  478.138539] 0397) PHY -> Addr. : 0
[  478.138540] 0398) PHY -> Addr. : f5cfcd00
[  478.138540] 0399) PHY -> Addr. : f60bd390
[  478.138541] 0400) PHY -> Addr. : ffecd7d8
[  478.138542] 0401) PHY -> Addr. : ffecd7d8
[  478.138542] 0402) PHY -> Addr. : ffecd7d8
[  478.138543] 0403) PHY -> Addr. : ffecd7d8
[  478.138544] 0404) PHY -> Addr. : ffecd7d8
[  478.138544] 0405) PHY -> Addr. : ffecd7d8
[  478.138545] 0406) PHY -> Addr. : 1000
[  478.138546] 0407) PHY -> Addr. : 0
[  478.138546] 0408) PHY -> Addr. : f5de5028
[  478.138547] 0409) PHY -> Addr. : f5ceabc8
[  478.138548] 0410) PHY -> Addr. : f5c9fbf0
[  478.138548] 0411) PHY -> Addr. : 0
[  478.138549] 0412) PHY -> Addr. : 0
[  478.138550] 0413) PHY -> Addr. : ffecd7d8
[  478.138550] 0414) PHY -> Addr. : ffecd7d8
[  478.138551] 0415) PHY -> Addr. : ffecd7d8
[  478.138552] 0416) PHY -> Addr. : f5dae078
[  478.138552] 0417) PHY -> Addr. : f5ca1ec8
[  478.138553] 0418) PHY -> Addr. : ffecd7d8
[  478.138554] 0419) PHY -> Addr. : ffecd7d8
[  478.138554] 0420) PHY -> Addr. : ffecd7d8
[  478.138555] 0421) PHY -> Addr. : f5dd61b8
[  478.138555] 0422) PHY -> Addr. : f5c4e5c0
[  478.138556] 0423) PHY -> Addr. : ffecd7d8
[  478.138557] 0424) PHY -> Addr. : ffecd7d8
[  478.138557] 0425) PHY -> Addr. : ffecd7d8
[  478.138558] 0426) PHY -> Addr. : ffecd7d8
[  478.138559] 0427) PHY -> Addr. : ffecd7d8
[  478.138559] 0428) PHY -> Addr. : f6055a88
[  478.138560] 0429) PHY -> Addr. : f5e6d478
[  478.138561] 0430) PHY -> Addr. : ffecd7d8
[  478.138561] 0431) PHY -> Addr. : ffecd7d8
[  478.138562] 0432) PHY -> Addr. : ffecd7d8
[  478.138563] 0433) PHY -> Addr. : f6085468
[  478.138563] 0434) PHY -> Addr. : f5f1b910
[  478.138564] 0435) PHY -> Addr. : ffecd7d8
[  478.138565] 0436) PHY -> Addr. : ffecd7d8
[  478.138565] 0437) PHY -> Addr. : f5d08d08
[  478.138566] 0438) PHY -> Addr. : f5cae7e0
[  478.138567] 0439) PHY -> Addr. : f616ff90
[  478.138567] 0440) PHY -> Addr. : ffecd7d8
[  478.138568] 0441) PHY -> Addr. : ffecd7d8
[  478.138569] 0442) PHY -> Addr. : f6066860
[  478.138569] 0443) PHY -> Addr. : 0
[  478.138570] 0444) PHY -> Addr. : 0
[  478.138570] 0445) PHY -> Addr. : 1
[  478.138571] 0446) PHY -> Addr. : 0
[  478.138572] 0447) PHY -> Addr. : 0
[  478.138572] 0448) PHY -> Addr. : c1c48840
[  478.138573] 0449) PHY -> Addr. : 0
[  478.138574] 0450) PHY -> Addr. : 0
[  478.138574] 0451) PHY -> Addr. : 0
[  478.138575] 0452) PHY -> Addr. : 0
[  478.138576] 0453) PHY -> Addr. : edd93fa8
[  478.138576] 0454) PHY -> Addr. : 0
[  478.138577] 0455) PHY -> Addr. : 0
[  478.138578] 0456) PHY -> Addr. : f5e9a4a0
[  478.138578] 0457) PHY -> Addr. : f5ec9a20
[  478.138579] 0458) PHY -> Addr. : f644ee50
[  478.138579] 0459) PHY -> Addr. : 0
[  478.138580] 0460) PHY -> Addr. : f6139378
[  478.138581] 0461) PHY -> Addr. : f5cb7cf0
[  478.138581] 0462) PHY -> Addr. : f5dbb368
[  478.138582] 0463) PHY -> Addr. : ffecd7d8
[  478.138583] 0464) PHY -> Addr. : ffecd7d8
[  478.138583] 0465) PHY -> Addr. : f613e288
[  478.138584] 0466) PHY -> Addr. : e4001e3
[  478.138585] 0467) PHY -> Addr. : f5ceaba0
[  478.138585] 0468) PHY -> Addr. : f5fa87c0
[  478.138586] 0469) PHY -> Addr. : f5ea1228
[  478.138587] 0470) PHY -> Addr. : f5faa3e0
[  478.138587] 0471) PHY -> Addr. : f6090ea8
[  478.138588] 0472) PHY -> Addr. : f5ebf840
[  478.138589] 0473) PHY -> Addr. : f5c7f0f8
[  478.138589] 0474) PHY -> Addr. : f5db2ec0
[  478.138590] 0475) PHY -> Addr. : f63ea4f0
[  478.138590] 0476) PHY -> Addr. : 0
[  478.138591] 0477) PHY -> Addr. : 1d8001e3
[  478.138592] 0478) PHY -> Addr. : f6448988
[  478.138592] 0479) PHY -> Addr. : c4001e3
[  478.138593] 0480) PHY -> Addr. : ffecd7d8
[  478.138594] 0481) PHY -> Addr. : ffecd7d8
[  478.138594] 0482) PHY -> Addr. : ffecd7d8
[  478.138595] 0483) PHY -> Addr. : ffecd7d8
[  478.138596] 0484) PHY -> Addr. : ff5a7b8f
[  478.138597] 0485) PHY -> Addr. : ffecd7d8
[  478.138597] 0486) PHY -> Addr. : ffead7d8
[  478.138598] 0487) PHY -> Addr. : ffe5b1a2
[  478.138598] 0488) PHY -> Addr. : ffecd7d8
[  478.138599] 0489) PHY -> Addr. : ffecd7d8
[  478.138600] 0490) PHY -> Addr. : ffecd7d8
[  478.138600] 0491) PHY -> Addr. : ffecd7d8
[  478.138601] 0492) PHY -> Addr. : 0
[  478.138602] 0493) PHY -> Addr. : ffecd7d8
[  478.138602] 0494) PHY -> Addr. : ffecd7d8
[  478.138603] 0495) PHY -> Addr. : ffecd7d8
[  478.138604] 0496) PHY -> Addr. : 140005d
[  478.138604] 0497) PHY -> Addr. : ffc80003
[  478.138605] 0498) PHY -> Addr. : ffecd7d8
[  478.138606] 0499) PHY -> Addr. : ffc0bebf
[  478.138606] 0500) PHY -> Addr. : ffc80003
[  478.138607] 0501) PHY -> Addr. : ffc0bebf
[  478.138608] 0502) PHY -> Addr. : ffecd7d8
[  478.138608] 0503) PHY -> Addr. : ffc80003
[  478.138609] 0504) PHY -> Addr. : ffecd7d8
[  478.138609] 0505) PHY -> Addr. : ffcad3d8
[  478.138610] 0506) PHY -> Addr. : ffecd7d8
[  478.138611] 0507) PHY -> Addr. : ffecd7d8
[  478.138611] 0508) PHY -> Addr. : ff062b5a
[  478.138612] 0509) PHY -> Addr. : ffecd7d8
[  478.138613] 0510) PHY -> Addr. : ffecd7d8
[  478.138613] 0511) PHY -> Addr. : ffecd7d8
[  478.138614] 0512) PHY -> Addr. : ffecd7d8
[  478.138615] 0513) PHY -> Addr. : ffecd7d8
[  478.138615] 0514) PHY -> Addr. : ffecd7d8
[  478.138616] 0515) PHY -> Addr. : f5cfcc60
[  478.138617] 0516) PHY -> Addr. : f5c7d578
[  478.138617] 0517) PHY -> Addr. : ffecd7d8
[  478.138618] 0518) PHY -> Addr. : ffecd7d8
[  478.138619] 0519) PHY -> Addr. : f5c4b9b0
[  478.138619] 0520) PHY -> Addr. : f5dd68e8
[  478.138620] 0521) PHY -> Addr. : f60797a8
[  478.138621] 0522) PHY -> Addr. : f5eaf0d0
[  478.138621] 0523) PHY -> Addr. : f5dc8040
[  478.138622] 0524) PHY -> Addr. : f60b6c98
[  478.138623] 0525) PHY -> Addr. : f5c9ba78
[  478.138623] 0526) PHY -> Addr. : f61d8400
[  478.138624] 0527) PHY -> Addr. : ffecd7d8
[  478.138625] 0528) PHY -> Addr. : ffecd7d8
[  478.138625] 0529) PHY -> Addr. : ffecd7d8
[  478.138626] 0530) PHY -> Addr. : ffecd7d8
[  478.138626] 0531) PHY -> Addr. : f5eaef90
[  478.138627] 0532) PHY -> Addr. : ffecd7d8
[  478.138628] 0533) PHY -> Addr. : f5ca99c0
[  478.138628] 0534) PHY -> Addr. : ffecd7d8
[  478.138629] 0535) PHY -> Addr. : f5dee8f8
[  478.138630] 0536) PHY -> Addr. : f5cae600
[  478.138630] 0537) PHY -> Addr. : f5ded250
[  478.138631] 0538) PHY -> Addr. : f613c028
[  478.138632] 0539) PHY -> Addr. : 0
[  478.138632] 0540) PHY -> Addr. : 0
[  478.138633] 0541) PHY -> Addr. : 0
[  478.138634] 0542) PHY -> Addr. : 0
[  478.138634] 0543) PHY -> Addr. : 0
[  478.138635] 0544) PHY -> Addr. : f5eaef40
[  478.138635] 0545) PHY -> Addr. : f5c9f6a0
[  478.138636] 0546) PHY -> Addr. : f5d07688
[  478.138637] 0547) PHY -> Addr. : f5d828d8
[  478.138637] 0548) PHY -> Addr. : f612aaa8
[  478.138638] 0549) PHY -> Addr. : f5eb8d10
[  478.138639] 0550) PHY -> Addr. : ffecd7d8
[  478.138639] 0551) PHY -> Addr. : ffecd7d8
[  478.138640] 0552) PHY -> Addr. : ffecd7d8
[  478.138641] 0553) PHY -> Addr. : f5e0a6c0
[  478.138641] 0554) PHY -> Addr. : f5e9a428
[  478.138642] 0555) PHY -> Addr. : f613d900
[  478.138643] 0556) PHY -> Addr. : 0
[  478.138643] 0557) PHY -> Addr. : f61c8c08
[  478.138644] 0558) PHY -> Addr. : f5e07d30
[  478.138645] 0559) PHY -> Addr. : f613c460
[  478.138645] 0560) PHY -> Addr. : eddc8da8
[  478.138646] 0561) PHY -> Addr. : f60797f8
[  478.138646] 0562) PHY -> Addr. : 324001e3
[  478.138647] 0563) PHY -> Addr. : 0
[  478.138648] 0564) PHY -> Addr. : 0
[  478.138648] 0565) PHY -> Addr. : eddcb988
[  478.138649] 0566) PHY -> Addr. : f613c460
[  478.138650] 0567) PHY -> Addr. : 0
[  478.138650] 0568) PHY -> Addr. : f613ac28
[  478.138651] 0569) PHY -> Addr. : f6125800
[  478.138652] 0570) PHY -> Addr. : 0
[  478.138652] 0571) PHY -> Addr. : 0
[  478.138653] 0572) PHY -> Addr. : ffecd7d8
[  478.138654] 0573) PHY -> Addr. : f6145808
[  478.138654] 0574) PHY -> Addr. : 0
[  478.138655] 0575) PHY -> Addr. : f613cd70
[  478.138656] 0576) PHY -> Addr. : 0
[  478.138656] 0577) PHY -> Addr. : f612aa80
[  478.138657] 0578) PHY -> Addr. : 184001e3
[  478.138658] 0579) PHY -> Addr. : f5d7c118
[  478.138658] 0580) PHY -> Addr. : ffecd7d8
[  478.138659] 0581) PHY -> Addr. : 0
[  478.138660] 0582) PHY -> Addr. : ffecd7d8
[  478.138660] 0583) PHY -> Addr. : ffecd7d8
[  478.138661] 0584) PHY -> Addr. : f5c88388
[  478.138662] 0585) PHY -> Addr. : f5dd8d28
[  478.138662] 0586) PHY -> Addr. : f6128a50
[  478.138663] 0587) PHY -> Addr. : 35c001e3
[  478.138664] 0588) PHY -> Addr. : 0
[  478.138664] 0589) PHY -> Addr. : ffecd7d8
[  478.138665] 0590) PHY -> Addr. : ffecd7d8
[  478.138666] 0591) PHY -> Addr. : f5f69e08
[  478.138666] 0592) PHY -> Addr. : f5ce4de0
[  478.138667] 0593) PHY -> Addr. : ffecd7d8
[  478.138667] 0594) PHY -> Addr. : ffecd7d8
[  478.138668] 0595) PHY -> Addr. : f6124360
[  478.138669] 0596) PHY -> Addr. : f60bcc10
[  478.138669] 0597) PHY -> Addr. : f5d076b0
[  478.138670] 0598) PHY -> Addr. : f5cd17b8
[  478.138671] 0599) PHY -> Addr. : f5c86128
[  478.138671] 0600) PHY -> Addr. : ffecd7d8
[  478.138672] 0601) PHY -> Addr. : f5c52300
[  478.138673] 0602) PHY -> Addr. : f5eb40a8
[  478.138673] 0603) PHY -> Addr. : ffecd7d8
[  478.138674] 0604) PHY -> Addr. : ffecd7d8
[  478.138675] 0605) PHY -> Addr. : f5d07610
[  478.138675] 0606) PHY -> Addr. : f60bb478
[  478.138676] 0607) PHY -> Addr. : f5eb8388
[  478.138677] 0608) PHY -> Addr. : ffecd7d8
[  478.138677] 0609) PHY -> Addr. : ffecd7d8
[  478.138678] 0610) PHY -> Addr. : ffecd7d8
[  478.138679] 0611) PHY -> Addr. : ffecd7d8
[  478.138679] 0612) PHY -> Addr. : f5dd6910
[  478.138680] 0613) PHY -> Addr. : f5c924f0
[  478.138681] 0614) PHY -> Addr. : f5dabff8
[  478.138681] 0615) PHY -> Addr. : f5eb1768
[  478.138682] 0616) PHY -> Addr. : ffecd7d8
[  478.138683] 0617) PHY -> Addr. : ffecd7d8
[  478.138683] 0618) PHY -> Addr. : f5c924c8
[  478.138684] 0619) PHY -> Addr. : f5eb9238
[  478.138684] 0620) PHY -> Addr. : f60dc6f0
[  478.138685] 0621) PHY -> Addr. : ffecd7d8
[  478.138686] 0622) PHY -> Addr. : f61c6d40
[  478.138686] 0623) PHY -> Addr. : ffecd7d8
[  478.138687] 0624) PHY -> Addr. : ffecd7d8
[  478.138688] 0625) PHY -> Addr. : ffecd7d8
[  478.138688] 0626) PHY -> Addr. : ff122ed2
[  478.138689] 0627) PHY -> Addr. : ffecd7d8
[  478.138690] 0628) PHY -> Addr. : 0
[  478.138690] 0629) PHY -> Addr. : 0
[  478.138691] 0630) PHY -> Addr. : a9bcd
[  478.138692] 0631) PHY -> Addr. : 0
[  478.138692] 0632) PHY -> Addr. : 0
[  478.138693] 0633) PHY -> Addr. : 0
[  478.138694] 0634) PHY -> Addr. : ffecd7d8
[  478.138694] 0635) PHY -> Addr. : 0
[  478.138695] 0636) PHY -> Addr. : e
[  478.138695] 0637) PHY -> Addr. : 0
[  478.138696] 0638) PHY -> Addr. : bfebfbff
[  478.138697] 0639) PHY -> Addr. : eddf7100
[  478.138697] 0640) PHY -> Addr. : 22
[  478.138698] 0641) PHY -> Addr. : ffecd7d8
[  478.138699] 0642) PHY -> Addr. : ffecd7d8
[  478.138699] 0643) PHY -> Addr. : ffecd7d8
[  478.138700] 0644) PHY -> Addr. : ffecd7d8
[  478.138701] 0645) PHY -> Addr. : ffecd7d8
[  478.138701] 0646) PHY -> Addr. : ffecd7d8
[  478.138702] 0647) PHY -> Addr. : ffecd7d8
[  478.138703] 0648) PHY -> Addr. : ffecd7d8
[  478.138703] 0649) PHY -> Addr. : ffecd7d8
[  478.138704] 0650) PHY -> Addr. : ffecd7d8
[  478.138705] 0651) PHY -> Addr. : ff3f4b62
[  478.138705] 0652) PHY -> Addr. : ffecd7d8
[  478.138706] 0653) PHY -> Addr. : ffecd7d8
[  478.138707] 0654) PHY -> Addr. : ffecd7d8
[  478.138707] 0655) PHY -> Addr. : ffecd7d8
[  478.138708] 0656) PHY -> Addr. : ffecd7d8
[  478.138709] 0657) PHY -> Addr. : ffead7d8
[  478.138709] 0658) PHY -> Addr. : f5cecec8
[  478.138710] 0659) PHY -> Addr. : f5eb40a8
[  478.138711] 0660) PHY -> Addr. : f613e030
[  478.138711] 0661) PHY -> Addr. : ffecd7d8
[  478.138712] 0662) PHY -> Addr. : ffecd7d8
[  478.138712] 0663) PHY -> Addr. : f5e07ce0
[  478.138713] 0664) PHY -> Addr. : ffecd7d8
[  478.138714] 0665) PHY -> Addr. : f63ec6d8
[  478.138714] 0666) PHY -> Addr. : ffecd7d8
[  478.138715] 0667) PHY -> Addr. : ffecd7d8
[  478.138716] 0668) PHY -> Addr. : ffecd7d8
[  478.138716] 0669) PHY -> Addr. : ffecd7d8
[  478.138717] 0670) PHY -> Addr. : ffecd7d8
[  478.138718] 0671) PHY -> Addr. : ffecd7d8
[  478.138718] 0672) PHY -> Addr. : ffecd7d8
[  478.138719] 0673) PHY -> Addr. : ffecd7d8
[  478.138720] 0674) PHY -> Addr. : ffecd7d8
[  478.138720] 0675) PHY -> Addr. : ffecd7d8
[  478.138721] 0676) PHY -> Addr. : ffecd7d8
[  478.138722] 0677) PHY -> Addr. : ffecd7d8
[  478.138722] 0678) PHY -> Addr. : ffecd7d8
[  478.138723] 0679) PHY -> Addr. : ffecd7d8
[  478.138724] 0680) PHY -> Addr. : f5c9f628
[  478.138724] 0681) PHY -> Addr. : ffecd7d8
[  478.138725] 0682) PHY -> Addr. : ffecd7d8
[  478.138725] 0683) PHY -> Addr. : f5d96810
[  478.138726] 0684) PHY -> Addr. : ffecd7d8
[  478.138727] 0685) PHY -> Addr. : ffecd7d8
[  478.138727] 0686) PHY -> Addr. : ffecd7d8
[  478.138728] 0687) PHY -> Addr. : f60f3df0
[  478.138729] 0688) PHY -> Addr. : f60bb608
[  478.138729] 0689) PHY -> Addr. : ffecd7d8
[  478.138730] 0690) PHY -> Addr. : f5ea7538
[  478.138731] 0691) PHY -> Addr. : f5edc288
[  478.138731] 0692) PHY -> Addr. : f6450160
[  478.138732] 0693) PHY -> Addr. : ffecd7d8
[  478.138733] 0694) PHY -> Addr. : ffecd7d8
[  478.138733] 0695) PHY -> Addr. : ffecd7d8
[  478.138734] 0696) PHY -> Addr. : f5f69c50
[  478.138735] 0697) PHY -> Addr. : f5e0a5d0
[  478.138735] 0698) PHY -> Addr. : 0
[  478.138736] 0699) PHY -> Addr. : f5fb35a8
[  478.138737] 0700) PHY -> Addr. : f60b89f8
[  478.138737] 0701) PHY -> Addr. : f5c8b740
[  478.138738] 0702) PHY -> Addr. : 0
[  478.138739] 0703) PHY -> Addr. : 2113d578
[  478.138739] 0704) PHY -> Addr. : f5dc5278
[  478.138740] 0705) PHY -> Addr. : ffecd7d8
[  478.138740] 0706) PHY -> Addr. : f5e7d8a0
[  478.138741] 0707) PHY -> Addr. : f5e75bf0
[  478.138742] 0708) PHY -> Addr. : f5dc7f28
[  478.138742] 0709) PHY -> Addr. : f5ed17e8
[  478.138743] 0710) PHY -> Addr. : f5d08b50
[  478.138744] 0711) PHY -> Addr. : ffecd7d8
[  478.138744] 0712) PHY -> Addr. : f60f37d8
[  478.138745] 0713) PHY -> Addr. : f5eb4198
[  478.138746] 0714) PHY -> Addr. : 0
[  478.138746] 0715) PHY -> Addr. : 0
[  478.138747] 0716) PHY -> Addr. : 3
[  478.138748] 0717) PHY -> Addr. : ffecd7d8
[  478.138748] 0718) PHY -> Addr. : f5e24fe8
[  478.138749] 0719) PHY -> Addr. : ffecd7d8
[  478.138750] 0720) PHY -> Addr. : ffecd7d8
[  478.138750] 0721) PHY -> Addr. : ffecd7d8
[  478.138751] 0722) PHY -> Addr. : f613d900
[  478.138752] 0723) PHY -> Addr. : 22c001e3
[  478.138752] 0724) PHY -> Addr. : ffecd7d8
[  478.138753] 0725) PHY -> Addr. : ede304c8
[  478.138753] 0726) PHY -> Addr. : f644b390
[  478.138754] 0727) PHY -> Addr. : 0
[  478.138755] 0728) PHY -> Addr. : 0
[  478.138755] 0729) PHY -> Addr. : 0
[  478.138756] 0730) PHY -> Addr. : c1db2200
[  478.138757] 0731) PHY -> Addr. : f63e90f0
[  478.138757] 0732) PHY -> Addr. : f61267f0
[  478.138758] 0733) PHY -> Addr. : f63ead88
[  478.138758] 0734) PHY -> Addr. : f613c640
[  478.138759] 0735) PHY -> Addr. : ffecd7d8
[  478.138760] 0736) PHY -> Addr. : ede38700
[  478.138761] 0737) PHY -> Addr. : ede38a40
[  478.138761] 0738) PHY -> Addr. : 0
[  478.138762] 0739) PHY -> Addr. : f64480f0
[  478.138763] 0740) PHY -> Addr. : 0
[  478.138763] 0741) PHY -> Addr. : 0
[  478.138764] 0742) PHY -> Addr. : ffecd7d8
[  478.138765] 0743) PHY -> Addr. : f5cf59b0
[  478.138765] 0744) PHY -> Addr. : 1555257
[  478.138766] 0745) PHY -> Addr. : ffecd7d8
[  478.138767] 0746) PHY -> Addr. : ffecd7d8
[  478.138767] 0747) PHY -> Addr. : ffecd7d8
[  478.138768] 0748) PHY -> Addr. : ffecd7d8
[  478.138769] 0749) PHY -> Addr. : f63e90c8
[  478.138769] 0750) PHY -> Addr. : 0
[  478.138770] 0751) PHY -> Addr. : ffecd7d8
[  478.138770] 0752) PHY -> Addr. : ffecd7d8
[  478.138771] 0753) PHY -> Addr. : ffecd7d8
[  478.138772] 0754) PHY -> Addr. : 0
[  478.138772] 0755) PHY -> Addr. : 1e7d067
[  478.138773] 0756) PHY -> Addr. : ffecd7d8
[  478.138774] 0757) PHY -> Addr. : f5e1b3a8
[  478.138774] 0758) PHY -> Addr. : f5cd1cb8
[  478.138775] 0759) PHY -> Addr. : 2b4001e3
[  478.138776] 0760) PHY -> Addr. : ede42188
[  478.138776] 0761) PHY -> Addr. : f5ca9b50
[  478.138777] 0762) PHY -> Addr. : f613c4b0
[  478.138778] 0763) PHY -> Addr. : 23c001e3
[  478.138778] 0764) PHY -> Addr. : 0
[  478.138779] 0765) PHY -> Addr. : f6448938
[  478.138780] 0766) PHY -> Addr. : f5e66bf0
[  478.138780] 0767) PHY -> Addr. : f5eaf120
[  478.138781] 0768) PHY -> Addr. : f5eb4030
[  478.138781] 0769) PHY -> Addr. : f613c6b8
[  478.138782] 0770) PHY -> Addr. : f5d04d20
[  478.138783] 0771) PHY -> Addr. : f5eaf0d0
[  478.138783] 0772) PHY -> Addr. : ffecd7d8
[  478.138784] 0773) PHY -> Addr. : ede53624
[  478.138785] 0774) PHY -> Addr. : 3f
[  478.138785] 0775) PHY -> Addr. : 0
[  478.138786] 0776) PHY -> Addr. : f61c3410
[  478.138787] 0777) PHY -> Addr. : 0
[  478.138787] 0778) PHY -> Addr. : ffecd7d8
[  478.138788] 0779) PHY -> Addr. : ffecd7d8
[  478.138789] 0780) PHY -> Addr. : ffecd7d8
[  478.138789] 0781) PHY -> Addr. : ffecd7d8
[  478.138790] 0782) PHY -> Addr. : ffecd7d8
[  478.138791] 0783) PHY -> Addr. : ffecd7d8
[  478.138791] 0784) PHY -> Addr. : ffecd7d8
[  478.138792] 0785) PHY -> Addr. : ffecd7d8
[  478.138792] 0786) PHY -> Addr. : ffecd7d8
[  478.138793] 0787) PHY -> Addr. : ffecd7d8
[  478.138794] 0788) PHY -> Addr. : ffecd7d8
[  478.138794] 0789) PHY -> Addr. : ffecd7d8
[  478.138795] 0790) PHY -> Addr. : ffecd7d8
[  478.138796] 0791) PHY -> Addr. : edc47374
[  478.138796] 0792) PHY -> Addr. : 0
[  478.138797] 0793) PHY -> Addr. : 0
[  478.138798] 0794) PHY -> Addr. : ffecd7d8
[  478.138798] 0795) PHY -> Addr. : f5eb1768
[  478.138799] 0796) PHY -> Addr. : ffecd7d8
[  478.138800] 0797) PHY -> Addr. : 58001e3
[  478.138801] 0798) PHY -> Addr. : 0
[  478.138801] 0799) PHY -> Addr. : f613b830
[  478.138802] 0800) PHY -> Addr. : ffffffff
[  478.138803] 0801) PHY -> Addr. : ffffffff
[  478.138804] 0802) PHY -> Addr. : f5dc5200
[  478.138804] 0803) PHY -> Addr. : ede6a748
[  478.138805] 0804) PHY -> Addr. : ffecd7d8
[  478.138806] 0805) PHY -> Addr. : ede6c064
[  478.138806] 0806) PHY -> Addr. : 0
[  478.138807] 0807) PHY -> Addr. : ffecd7d8
[  478.138808] 0808) PHY -> Addr. : ffecd7d8
[  478.138808] 0809) PHY -> Addr. : ffecd7d8
[  478.138809] 0810) PHY -> Addr. : ffecd7d8
[  478.138810] 0811) PHY -> Addr. : ffecd7d8
[  478.138810] 0812) PHY -> Addr. : ffecd7d8
[  478.138811] 0813) PHY -> Addr. : ffecd7d8
[  478.138812] 0814) PHY -> Addr. : ffecd7d8
[  478.138812] 0815) PHY -> Addr. : ffecd7d8
[  478.138813] 0816) PHY -> Addr. : fff2f1f0
[  478.138814] 0817) PHY -> Addr. : ffecd7d8
[  478.138814] 0818) PHY -> Addr. : ffecd7d8
[  478.138815] 0819) PHY -> Addr. : ffecd7d8
[  478.138816] 0820) PHY -> Addr. : ffecd7d8
[  478.138816] 0821) PHY -> Addr. : ffecd7d8
[  478.138817] 0822) PHY -> Addr. : ffecd7d8
[  478.138817] 0823) PHY -> Addr. : ffecd7d8
[  478.138818] 0824) PHY -> Addr. : ffecd7d8
[  478.138819] 0825) PHY -> Addr. : ffecd7d8
[  478.138819] 0826) PHY -> Addr. : ffecd7d8
[  478.138820] 0827) PHY -> Addr. : ffecd7d8
[  478.138821] 0828) PHY -> Addr. : ffecd7d8
[  478.138821] 0829) PHY -> Addr. : ffecd7d8
[  478.138822] 0830) PHY -> Addr. : ffecd7d8
[  478.138823] 0831) PHY -> Addr. : 2adc7848
[  478.138823] 0832) PHY -> Addr. : 1065ce92
[  478.138824] 0833) PHY -> Addr. : edbb2b8a
[  478.138825] 0834) PHY -> Addr. : 93f7c163
[  478.138825] 0835) PHY -> Addr. : 1a1edc2f
[  478.138826] 0836) PHY -> Addr. : cf625bc7
[  478.138827] 0837) PHY -> Addr. : 434b11df
[  478.138828] 0838) PHY -> Addr. : fdf1719
[  478.138828] 0839) PHY -> Addr. : c8dd162a
[  478.138829] 0840) PHY -> Addr. : c78feec5
[  478.138830] 0841) PHY -> Addr. : 55cdc168
[  478.138830] 0842) PHY -> Addr. : 1ae0bfc9
[  478.138831] 0843) PHY -> Addr. : 929d8a5b
[  478.138832] 0844) PHY -> Addr. : b40a9d40
[  478.138832] 0845) PHY -> Addr. : 9bc117a2
[  478.138833] 0846) PHY -> Addr. : c85716a0
[  478.138834] 0847) PHY -> Addr. : b709e59d
[  478.138834] 0848) PHY -> Addr. : 17d217d2
[  478.138835] 0849) PHY -> Addr. : f637eef1
[  478.138836] 0850) PHY -> Addr. : 5900cda5
[  478.138836] 0851) PHY -> Addr. : b8cd4f70
[  478.138837] 0852) PHY -> Addr. : 67ee9053
[  478.138838] 0853) PHY -> Addr. : c26a1c9d
[  478.138838] 0854) PHY -> Addr. : e5b886a0
[  478.138839] 0855) PHY -> Addr. : 2bd4dc69
[  478.138840] 0856) PHY -> Addr. : 6f9e46d4
[  478.138840] 0857) PHY -> Addr. : 6796da79
[  478.138841] 0858) PHY -> Addr. : 339a96b3
[  478.138842] 0859) PHY -> Addr. : 97e651d7
[  478.138842] 0860) PHY -> Addr. : ffecd7d8
[  478.138843] 0861) PHY -> Addr. : ffecd7d8
[  478.138844] 0862) PHY -> Addr. : ffecd7d8
[  478.138844] 0863) PHY -> Addr. : ffecd7d8
[  478.138845] 0864) PHY -> Addr. : ffecd7d8
[  478.138846] 0865) PHY -> Addr. : ffecd7d8
[  478.138846] 0866) PHY -> Addr. : ffecd7d8
[  478.138847] 0867) PHY -> Addr. : ff364260
[  478.138848] 0868) PHY -> Addr. : ffecd7d8
[  478.138848] 0869) PHY -> Addr. : ffecd7d8
[  478.138849] 0870) PHY -> Addr. : ff0e1b3b
[  478.138850] 0871) PHY -> Addr. : ffecd7d8
[  478.138850] 0872) PHY -> Addr. : ffecd7d8
[  478.138851] 0873) PHY -> Addr. : ffecd7d8
[  478.138852] 0874) PHY -> Addr. : ffecd7d8
[  478.138852] 0875) PHY -> Addr. : ffecd7d8
[  478.138853] 0876) PHY -> Addr. : ffecd7d8
[  478.138854] 0877) PHY -> Addr. : ffecd7d8
[  478.138855] 0878) PHY -> Addr. : 0
[  478.138855] 0879) PHY -> Addr. : fff2f1f0
[  478.138856] 0880) PHY -> Addr. : ffecd7d8
[  478.138857] 0881) PHY -> Addr. : ffecd7d8
[  478.138857] 0882) PHY -> Addr. : ffecd7d8
[  478.138858] 0883) PHY -> Addr. : ffecd7d8
[  478.138859] 0884) PHY -> Addr. : ffecd7d8
[  478.138859] 0885) PHY -> Addr. : ffecd7d8
[  478.138860] 0886) PHY -> Addr. : ffecd7d8
[  478.138861] 0887) PHY -> Addr. : ffecd7d8
[  478.138861] 0888) PHY -> Addr. : ffecd7d8
[  478.138862] 0889) PHY -> Addr. : ffecd7d8
[  478.138862] 0890) PHY -> Addr. : ffecd7d8
[  478.138863] 0891) PHY -> Addr. : ffecd7d8
[  478.138864] 0892) PHY -> Addr. : ffecd7d8
[  478.138864] 0893) PHY -> Addr. : ffecd7d8
[  478.138865] 0894) PHY -> Addr. : ffecd7d8
[  478.138866] 0895) PHY -> Addr. : ffecd7d8
[  478.138866] 0896) PHY -> Addr. : ffecd7d8
[  478.138867] 0897) PHY -> Addr. : fff2f1f0
[  478.138868] 0898) PHY -> Addr. : ffecd7d8
[  478.138868] 0899) PHY -> Addr. : ffecd7d8
[  478.138869] 0900) PHY -> Addr. : ffecd7d8
[  478.138870] 0901) PHY -> Addr. : ffecd7d8
[  478.138870] 0902) PHY -> Addr. : ffecd7d8
[  478.138871] 0903) PHY -> Addr. : ffecd7d8
[  478.138872] 0904) PHY -> Addr. : ffecd7d8
[  478.138872] 0905) PHY -> Addr. : ffecd7d8
[  478.138873] 0906) PHY -> Addr. : fcfd4112
[  478.138874] 0907) PHY -> Addr. : 46deb163
[  478.138874] 0908) PHY -> Addr. : e4eccda6
[  478.138875] 0909) PHY -> Addr. : d7a25bc1
[  478.138876] 0910) PHY -> Addr. : bb2ebb2e
[  478.138876] 0911) PHY -> Addr. : d360d360
[  478.138877] 0912) PHY -> Addr. : 9edab790
[  478.138878] 0913) PHY -> Addr. : 45fc45fc
[  478.138878] 0914) PHY -> Addr. : 691f3b8b
[  478.138879] 0915) PHY -> Addr. : 28889567
[  478.138880] 0916) PHY -> Addr. : 40994099
[  478.138880] 0917) PHY -> Addr. : 5e0db176
[  478.138881] 0918) PHY -> Addr. : 31a2a507
[  478.138882] 0919) PHY -> Addr. : da43ebcf
[  478.138882] 0920) PHY -> Addr. : 69906990
[  478.138883] 0921) PHY -> Addr. : 76427642
[  478.138884] 0922) PHY -> Addr. : 9d9d855b
[  478.138884] 0923) PHY -> Addr. : 83b80fdb
[  478.138885] 0924) PHY -> Addr. : 7116b727
[  478.138886] 0925) PHY -> Addr. : bb41d859
[  478.138886] 0926) PHY -> Addr. : 4ec01c54
[  478.138887] 0927) PHY -> Addr. : 16fe825b
[  478.138888] 0928) PHY -> Addr. : 6bcdb53a
[  478.138888] 0929) PHY -> Addr. : 5d74743e
[  478.138889] 0930) PHY -> Addr. : 660bea68
[  478.138890] 0931) PHY -> Addr. : 674e2d1c
[  478.138890] 0932) PHY -> Addr. : 9c275a16
[  478.138891] 0933) PHY -> Addr. : eb4e0435
[  478.138892] 0934) PHY -> Addr. : 274cb3e9
[  478.138892] 0935) PHY -> Addr. : 8effbf73
[  478.138893] 0936) PHY -> Addr. : 6b806b80
[  478.138894] 0937) PHY -> Addr. : 34f9666d
[  478.138894] 0938) PHY -> Addr. : 1fa793c4
[  478.138895] 0939) PHY -> Addr. : 41a041a0
[  478.138896] 0940) PHY -> Addr. : 770fa9f8
[  478.138896] 0941) PHY -> Addr. : b05647eb
[  478.138897] 0942) PHY -> Addr. : 1d0289a7
[  478.138898] 0943) PHY -> Addr. : b1c53da6
[  478.138898] 0944) PHY -> Addr. : f716523f
[  478.138899] 0945) PHY -> Addr. : 13ce415a
[  478.138900] 0946) PHY -> Addr. : 58e14027
[  478.138900] 0947) PHY -> Addr. : 40a30af1
[  478.138901] 0948) PHY -> Addr. : 79e22b76
[  478.138902] 0949) PHY -> Addr. : df92df92
[  478.138902] 0950) PHY -> Addr. : 863858cf
[  478.138903] 0951) PHY -> Addr. : 2aee5130
[  478.138904] 0952) PHY -> Addr. : 39bdce00
[  478.138904] 0953) PHY -> Addr. : 7547165f
[  478.138905] 0954) PHY -> Addr. : 78f351b9
[  478.138906] 0955) PHY -> Addr. : 27279ac8
[  478.138906] 0956) PHY -> Addr. : de71effd
[  478.138907] 0957) PHY -> Addr. : 913a913a
[  478.138908] 0958) PHY -> Addr. : f05164f4
[  478.138908] 0959) PHY -> Addr. : 51328fc5
[  478.138909] 0960) PHY -> Addr. : a3518a1b
[  478.138910] 0961) PHY -> Addr. : 91f3a07f
[  478.138910] 0962) PHY -> Addr. : e23f5fd0
[  478.138911] 0963) PHY -> Addr. : 2ebea2dd
[  478.138912] 0964) PHY -> Addr. : 14a9a946
[  478.138912] 0965) PHY -> Addr. : a3622f01
[  478.138913] 0966) PHY -> Addr. : 1551fa2a
[  478.138914] 0967) PHY -> Addr. : 730ce7a9
[  478.138914] 0968) PHY -> Addr. : 37a51ee
[  478.138915] 0969) PHY -> Addr. : 7ca48b19
[  478.138916] 0970) PHY -> Addr. : 925265ef
[  478.138916] 0971) PHY -> Addr. : 74dbf8b8
[  478.138917] 0972) PHY -> Addr. : ce592122
[  478.138917] 0973) PHY -> Addr. : 51c44902
[  478.138918] 0974) PHY -> Addr. : 8b6d8b6d
[  478.138919] 0975) PHY -> Addr. : 47736e39
[  478.138919] 0976) PHY -> Addr. : bb333750
[  478.138920] 0977) PHY -> Addr. : 9dd738fe
[  478.138921] 0978) PHY -> Addr. : 52865286
[  478.138921] 0979) PHY -> Addr. : 854e5bb9
[  478.138922] 0980) PHY -> Addr. : db0edb0e
[  478.138923] 0981) PHY -> Addr. : 4c460614
[  478.138923] 0982) PHY -> Addr. : 9db7d7e5
[  478.138924] 0983) PHY -> Addr. : 7ef0c31f
[  478.138925] 0984) PHY -> Addr. : 33483348
[  478.138926] 0985) PHY -> Addr. : 66f105e9
[  478.138926] 0986) PHY -> Addr. : e8ac7c09
[  478.138927] 0987) PHY -> Addr. : f3bfa12b
[  478.138928] 0988) PHY -> Addr. : 7c9e6458
[  478.138928] 0989) PHY -> Addr. : 8a3f7d82
[  478.138929] 0990) PHY -> Addr. : 3f7344ad
[  478.138930] 0991) PHY -> Addr. : d666adb8
[  478.138930] 0992) PHY -> Addr. : 69d0afe1
[  478.138931] 0993) PHY -> Addr. : 90e08826
[  478.138931] 0994) PHY -> Addr. : d3f53c8e
[  478.138932] 0995) PHY -> Addr. : a2af5512
[  478.138933] 0996) PHY -> Addr. : fef7ac63
[  478.138933] 0997) PHY -> Addr. : 61a7f502
[  478.138934] 0998) PHY -> Addr. : b04ecb90
[  478.138935] 0999) PHY -> Addr. : 9c81216e
[  478.138936] 1000) PHY -> Addr. : 19f653a4
[  478.138936] 1001) PHY -> Addr. : c74f4b2c
[  478.138937] 1002) PHY -> Addr. : d02f7506
[  478.138938] 1003) PHY -> Addr. : 3d76cacb
[  478.138938] 1004) PHY -> Addr. : 82808280
[  478.138939] 1005) PHY -> Addr. : 5df074ba
[  478.138940] 1006) PHY -> Addr. : b859db41
[  478.138940] 1007) PHY -> Addr. : 7cfd0723
[  478.138941] 1008) PHY -> Addr. : df447a6
[  478.138942] 1009) PHY -> Addr. : f46a7809
[  478.138942] 1010) PHY -> Addr. : 471f471f
[  478.138943] 1011) PHY -> Addr. : d08a442f
[  478.138944] 1012) PHY -> Addr. : e9146577
[  478.138944] 1013) PHY -> Addr. : d4c7e54b
[  478.138945] 1014) PHY -> Addr. : 4fb4c3d7
[  478.138946] 1015) PHY -> Addr. : 6060f4c5
[  478.138946] 1016) PHY -> Addr. : 6612f2b7
[  478.138947] 1017) PHY -> Addr. : 9f6a68d7
[  478.138948] 1018) PHY -> Addr. : 88e588e5
[  478.138948] 1019) PHY -> Addr. : 63ed9450
[  478.138949] 1020) PHY -> Addr. : ae14cd0c
[  478.138950] 1021) PHY -> Addr. : aae65d5b
[  478.138950] 1022) PHY -> Addr. : 1d31c3c6
[  478.138951] 1023) PHY -> Addr. : 969d79e
[  478.138952] 1024) PHY -> Addr. : 440ed0ab
