
;; Function main (main, funcdef_no=0, decl_uid=1824, cgraph_uid=0)

Released 0 names, 0.00%, removed 0 holes
main ()
{
  int x_var;
  int D.1834;
  int var.3;
  int var.2;
  int var.1;
  int var.0;
  int _1;
  int _7;
  int _8;

  <bb 2>:
  x_var_2 = 3;
  var.0_3 = var;
  var.1_4 = var.0_3 + x_var_2;
  var = var.1_4;
  var.2_5 = var;
  printf ("number = %d\n", var.2_5);
  var.3_6 = var;
  if (var.3_6 <= 50)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  _7 = 0;
  goto <bb 5> (<L2>);

  <bb 4>:
  main ();
  _8 = 0;

  # _1 = PHI <_7(3), _8(4)>
<L2>:
  return _1;

}


