
;; Function main (main, funcdef_no=0, decl_uid=1824, cgraph_uid=0)


Analyzing function body size: main

Inline summary for main/0
  self time:       31
  global time:     0
  self size:       14
  global size:     0
  self stack:      0
  global stack:    0
    size:8.000000, time:9.000000, predicate:(true)
    size:2.000000, time:0.000000, predicate:(not inlined)
  calls:
    main/0 function not considered for inlining
      loop depth: 0 freq:1000 size: 1 time: 10 callee size: 0 stack: 0
    printf/1 function body not available
      loop depth: 0 freq:1000 size: 3 time: 12 callee size: 0 stack: 0

main ()
{
  int x_var;
  int D.1834;
  int var.3;
  int var.2;
  int var.1;
  int var.0;
  int _1;
  int _7;
  int _8;

  <bb 2>:
  x_var_2 = 3;
  var.0_3 = var;
  var.1_4 = var.0_3 + x_var_2;
  var = var.1_4;
  var.2_5 = var;
  printf ("number = %d\n", var.2_5);
  var.3_6 = var;
  if (var.3_6 <= 50)
    goto <bb 3>;
  else
    goto <bb 4>;

  <bb 3>:
  _7 = 0;
  goto <bb 5> (<L2>);

  <bb 4>:
  main ();
  _8 = 0;

  # _1 = PHI <_7(3), _8(4)>
<L2>:
  return _1;

}


